// Microsoft Visual C++ generated resource script.
//
#include "NuanceRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "NuanceRes.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "Nuance.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONTROL_PANEL DIALOGEX 100, 100, 468, 290
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_3DLOOK | DS_FIXEDSYS | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE | WS_EX_APPWINDOW
CAPTION "Nuance Control Panel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Load File / Game",IDC_CB_LOAD_FILE,18,95,67,29
    GROUPBOX        "Debug",IDC_STATIC,14,140,75,67
    PUSHBUTTON      "Single Step",IDC_CB_SINGLE_STEP,18,151,67,15
    PUSHBUTTON      "Run",IDC_CB_RUN,18,169,67,15
    PUSHBUTTON      "Stop",IDC_CB_STOP,18,187,67,15
    PUSHBUTTON      "Reset",IDC_CB_RESET,18,210,67,15
    PUSHBUTTON      "Configure Controller Input",IDC_CB_CFG_INPUT,18,251,67,29,BS_MULTILINE
    CONTROL         IDB_LED_OFF,IDC_MPE0_LED,"Static",SS_BITMAP | SS_NOTIFY | WS_TABSTOP,5,10,19,16
    CONTROL         IDB_LED_OFF,IDC_MPE1_LED,"Static",SS_BITMAP | SS_NOTIFY | WS_TABSTOP,5,26,19,16
    CONTROL         IDB_LED_OFF,IDC_MPE2_LED,"Static",SS_BITMAP | SS_NOTIFY | WS_TABSTOP,5,42,19,16
    CONTROL         IDB_LED_OFF,IDC_MPE3_LED,"Static",SS_BITMAP | SS_NOTIFY | WS_TABSTOP,5,57,19,16
    LTEXT           "mpe0:",IDC_LABEL_MPE0,32,15,21,8,SS_NOTIFY
    LTEXT           "mpe1:",IDC_LABEL_MPE1,32,31,21,8,SS_NOTIFY
    LTEXT           "mpe2:",IDC_LABEL_MPE2,32,47,21,8,SS_NOTIFY
    LTEXT           "mpe3:",IDC_LABEL_MPE3,32,62,21,8,SS_NOTIFY
    LTEXT           "$80010000",IDC_MPE0_PCEXEC,56,15,37,8
    LTEXT           "$80010000",IDC_MPE1_PCEXEC,56,31,37,8
    LTEXT           "$80010000",IDC_MPE3_PCEXEC,56,62,37,8
    LTEXT           "$80010000",IDC_MPE2_PCEXEC,56,47,37,8
    CONTROL         "",RE_TERM_DISPLAY,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL,122,11,317,238
    EDITTEXT        EB_TERM_INPUT,123,259,315,14,ES_AUTOHSCROLL
END

IDD_SPLASH_SCREEN DIALOGEX 0, 0, 353, 137
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         IDB_NUANCE_LOGO,IDC_TB_ADDRESS,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,0,0,353,137
END

IDD_STATUS_DIALOG DIALOGEX 0, 0, 395, 316
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_FIXEDSYS | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE | WS_EX_APPWINDOW
CAPTION "Nuance Status"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Comm Status",IDC_COMM_STATUS,6,274,67,35
    PUSHBUTTON      "Display Status",IDC_DISPLAY_STATUS,83,274,65,35,BS_CENTER | BS_MULTILINE
    PUSHBUTTON      "MPE Status",IDC_MPE_STATUS,158,274,70,35
    PUSHBUTTON      "Dump MPEs",IDC_DUMP_MPES,238,274,70,35
    CONTROL         "",RE_STATUS_DISPLAY,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_TABSTOP,6,4,382,262
    PUSHBUTTON      "kprintf Log",IDC_KPRINTF_LOG,318,274,70,35
END

IDD_CFG_INPUT DIALOGEX 0, 0, 399, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Input"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Player 1",IDC_STATIC,7,7,383,144
    EDITTEXT        IDC_SET_DUP,54,36,72,14,ES_CENTER | ES_UPPERCASE | ES_READONLY
    LTEXT           "DPad Up",IDC_LABEL_DUP,12,36,28,8
    EDITTEXT        IDC_SET_DDOWN,54,54,72,14,ES_CENTER | ES_UPPERCASE | ES_READONLY
    LTEXT           "DPad Down",IDC_LABEL_DDOWN,12,54,38,8
    EDITTEXT        IDC_SET_DLEFT,54,72,72,14,ES_CENTER | ES_UPPERCASE | ES_READONLY
    LTEXT           "DPad Left",IDC_LABEL_DLEFT,12,72,32,8
    EDITTEXT        IDC_SET_DRIGHT,54,90,72,14,ES_CENTER | ES_UPPERCASE | ES_READONLY
    LTEXT           "DPad Right",IDC_LABEL_DRIGHT,12,90,36,8
    EDITTEXT        IDC_SET_NUON,54,108,72,14,ES_CENTER | ES_UPPERCASE | ES_READONLY
    LTEXT           "Nuon",IDC_LABEL_NUON,12,108,18,8
    EDITTEXT        IDC_SET_START,54,126,72,14,ES_CENTER | ES_UPPERCASE | ES_READONLY
    LTEXT           "Start",IDC_LABEL_START,12,126,17,8
    EDITTEXT        IDC_SET_CUP,180,36,72,14,ES_CENTER | ES_UPPERCASE | ES_READONLY
    LTEXT           "CPad Up",IDC_LABEL_CUP,138,36,28,8
    EDITTEXT        IDC_SET_CDOWN,180,54,72,14,ES_CENTER | ES_UPPERCASE | ES_READONLY
    LTEXT           "CPad Down",IDC_LABEL_CDOWN,138,54,38,8
    EDITTEXT        IDC_SET_CLEFT,180,72,72,14,ES_CENTER | ES_UPPERCASE | ES_READONLY
    LTEXT           "CPad Left",IDC_LABEL_CLEFT,138,72,32,8
    EDITTEXT        IDC_SET_CRIGHT,180,90,72,14,ES_CENTER | ES_UPPERCASE | ES_READONLY
    LTEXT           "CPad Right",IDC_LABEL_CRIGHT,138,90,36,8
    EDITTEXT        IDC_SET_A,180,108,72,14,ES_CENTER | ES_UPPERCASE | ES_READONLY
    LTEXT           "A",IDC_LABEL_A,138,108,8,8
    EDITTEXT        IDC_SET_B,180,126,72,14,ES_CENTER | ES_UPPERCASE | ES_READONLY
    LTEXT           "B",IDC_LABEL_B,138,126,8,8
    EDITTEXT        IDC_SET_L,306,36,72,14,ES_CENTER | ES_UPPERCASE | ES_READONLY
    LTEXT           "L",IDC_LABEL_L,264,36,8,8
    EDITTEXT        IDC_SET_R,306,54,72,14,ES_CENTER | ES_UPPERCASE | ES_READONLY
    LTEXT           "R",IDC_LABEL_R,264,54,8,8
    EDITTEXT        IDD_SET_ANALOGX,306,72,72,14,ES_CENTER | ES_UPPERCASE | ES_READONLY | WS_DISABLED
    LTEXT           "Analog X",IDC_LABEL_ANALOGX,264,72,36,8
    EDITTEXT        IDD_SET_ANALOGY,306,90,72,14,ES_CENTER | ES_UPPERCASE | ES_READONLY | WS_DISABLED
    LTEXT           "Analog Y",IDC_LABEL_ANALOGY,264,90,36,8
    COMBOBOX        IDC_JOYSTICK_COMBO,96,18,180,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Joystick",IDC_STATIC,54,18,36,8
    DEFPUSHBUTTON   "OK",IDB_OK,288,156,48,12
    PUSHBUTTON      "Cancel",IDB_CANCEL,342,156,48,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONTROL_PANEL, DIALOG
    BEGIN
        RIGHTMARGIN, 463
        TOPMARGIN, 2
        BOTTOMMARGIN, 283
    END

    IDD_STATUS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_CFG_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NUANCE_LOGO         BITMAP                  "NuanceLogo.bmp"

IDB_LED_ON              BITMAP                  "led_on.bmp"

IDB_LED_OFF             BITMAP                  "led_off.bmp"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
