;The DVDBase option allows configuration of a directory path that is prepended to all file names passed to the
;media and filesystem routines.

;[DVDBase]
;c:/blah/

[AudioInterrupts]
Disabled

;If the PixelShaders option is enabled, the video display routine will take advantage of pixel shaders.
;This option requires a video card that supports GLSL.

[PixelShaders]
Enabled

;The DynamicCompiler option enables or disables dynamic recompilation

[DynamicCompiler]
Enabled

[CompilerConstantPropagation]
Enabled

[CompilerDeadCodeElimination]
Enabled

;When DumpCompiledBlocks is enabled, the compiler will keep logs of the compiled blocks for each processor.

[DumpCompiledBlocks]
Disabled

;The T3KCompilerHack option needs to be turned on if the dynamic compiler is enabled in order for T3K to be playable

[T3KCompilerHack]
Disabled

;When enabled, AlwaysUpdateVideo will cause the video display to be updated every field.  When disabled, the
;video display is only updated if the frame buffer contents have changed

[AlwaysUpdateVideo]
Disabled

;CycleBasedTiming currently does not work

;[CycleBasedTiming]
Disabled

;The FieldsPerSecond option may be used to adjust the refresh rate of the video display.  The nominal value
;is 60.  The allowed range is [1,240].  Video interrupts occur at 60 hz independent of this setting.

[FieldsPerSecond]
30