****************************************
Virtual Address: $800267d0
Constants Propagated: TRUE
Instruction Count: 148
Packet Count: 49
Code Size: 910 bytes
Code Cache Usage: 59223 bytes
Compile Type: Native block

SaveRegs (NATIVE) (DEPENDENCY_PRESENT)
mv_s #$00000014, r12 (ScalarInDep: $00000000, MiscInDep: $00000000, ScalarOutDep: $00001000, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
eor r12, r13, r11 (ScalarInDep: $00003000, MiscInDep: $00000000, ScalarOutDep: $00000800, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
mv_s #$000007FF, r9 (ScalarInDep: $00000000, MiscInDep: $00000000, ScalarOutDep: $00000200, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
and r0, >>r12, r8 (ScalarInDep: $00001101, MiscInDep: $00000000, ScalarOutDep: $00000100, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) (DEPENDENCY_PRESENT)
mv_s #$000FFFFF, r12 (ScalarInDep: $00000000, MiscInDep: $00000000, ScalarOutDep: $00001000, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
and r2, >>r12, r9 (ScalarInDep: $00001204, MiscInDep: $00000000, ScalarOutDep: $00000200, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
mv_s r1, r5 (ScalarInDep: $00000002, MiscInDep: $00000000, ScalarOutDep: $00000020, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
and r12, r0, r4 (ScalarInDep: $00001001, MiscInDep: $00000000, ScalarOutDep: $00000010, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
mv_s r3, r7 (ScalarInDep: $00000008, MiscInDep: $00000000, ScalarOutDep: $00000080, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
and r12, r2, r6 (ScalarInDep: $00001004, MiscInDep: $00000000, ScalarOutDep: $00000040, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
or #$00100000, r4, r4 (ScalarInDep: $00000010, MiscInDep: $00000000, ScalarOutDep: $00000010, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
stsc acshift, $15, $0 $0 (ScalarInDep: $00000000, MiscInDep: $00000000, ScalarOutDep: $00000000, MiscOutDep: $00002000, FlagsInDep: [] FlagsOutDep: [])
or #$00100000, r6, r6 (ScalarInDep: $00000040, MiscInDep: $00000000, ScalarOutDep: $00000040, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
asl #1, r4, r4 (ScalarInDep: $00000010, MiscInDep: $00000000, ScalarOutDep: $00000010, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
asl #1, r5, r5 (ScalarInDep: $00000020, MiscInDep: $00000000, ScalarOutDep: $00000020, MiscOutDep: $00010000, FlagsInDep: [] FlagsOutDep: [C ])
PacketEnd 
SaveRegs (NATIVE) 
addwc #$00000000, r4, r4 (ScalarInDep: $00000010, MiscInDep: $00010000, ScalarOutDep: $00000010, MiscOutDep: $00000000, FlagsInDep: [C ] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
lsr #1, r5, r5 (ScalarInDep: $00000020, MiscInDep: $00000000, ScalarOutDep: $00000020, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
asl #1, r6, r6 (ScalarInDep: $00000040, MiscInDep: $00000000, ScalarOutDep: $00000040, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
asl #1, r7, r7 (ScalarInDep: $00000080, MiscInDep: $00000000, ScalarOutDep: $00000080, MiscOutDep: $00010000, FlagsInDep: [] FlagsOutDep: [C ])
PacketEnd 
SaveRegs (NATIVE) 
addwc #$00000000, r6, r6 (ScalarInDep: $00000040, MiscInDep: $00010000, ScalarOutDep: $00000040, MiscOutDep: $00000000, FlagsInDep: [C ] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
lsr #1, r7, r7 (ScalarInDep: $00000080, MiscInDep: $00000000, ScalarOutDep: $00000080, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
stsc acshift, $0, $0 $0 (ScalarInDep: $00000000, MiscInDep: $00000000, ScalarOutDep: $00000000, MiscOutDep: $00002000, FlagsInDep: [] FlagsOutDep: [])
mul r4, r6, >>#21, r0 (ScalarInDep: $00000050, MiscInDep: $00000000, ScalarOutDep: $00000001, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
mul r4, r6, >>#0, r1 (ScalarInDep: $00000050, MiscInDep: $00000000, ScalarOutDep: $00000002, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
stsc acshift, $15, $0 $0 (ScalarInDep: $00000000, MiscInDep: $00000000, ScalarOutDep: $00000000, MiscOutDep: $00002000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
asl #10, r1, r1 (ScalarInDep: $00000002, MiscInDep: $00000000, ScalarOutDep: $00000002, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
and #$7FFFFFFF, r1, r1 (ScalarInDep: $00000002, MiscInDep: $00000000, ScalarOutDep: $00000002, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
mul r4, r7, >>#21, r12 (ScalarInDep: $00000090, MiscInDep: $00000000, ScalarOutDep: $00001000, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
asl #1, r12, r12 (ScalarInDep: $00001000, MiscInDep: $00000000, ScalarOutDep: $00001000, MiscOutDep: $00010000, FlagsInDep: [] FlagsOutDep: [C ])
PacketEnd 
SaveRegs (NATIVE) 
addwc #$00000000, r0, r0 (ScalarInDep: $00000001, MiscInDep: $00010000, ScalarOutDep: $00000001, MiscOutDep: $00000000, FlagsInDep: [C ] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
lsr #1, r12, r12 (ScalarInDep: $00001000, MiscInDep: $00000000, ScalarOutDep: $00001000, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
add r12, r1, r1 (ScalarInDep: $00001002, MiscInDep: $00000000, ScalarOutDep: $00000002, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
asl #1, r1, r1 (ScalarInDep: $00000002, MiscInDep: $00000000, ScalarOutDep: $00000002, MiscOutDep: $00010000, FlagsInDep: [] FlagsOutDep: [C ])
PacketEnd 
SaveRegs (NATIVE) 
addwc #$00000000, r0, r0 (ScalarInDep: $00000001, MiscInDep: $00010000, ScalarOutDep: $00000001, MiscOutDep: $00000000, FlagsInDep: [C ] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
lsr #1, r1, r1 (ScalarInDep: $00000002, MiscInDep: $00000000, ScalarOutDep: $00000002, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
mul r6, r5, >>#21, r12 (ScalarInDep: $00000060, MiscInDep: $00000000, ScalarOutDep: $00001000, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
stsc acshift, $34, $0 $0 (ScalarInDep: $00000000, MiscInDep: $00000000, ScalarOutDep: $00000000, MiscOutDep: $00002000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
asl #1, r12, r12 (ScalarInDep: $00001000, MiscInDep: $00000000, ScalarOutDep: $00001000, MiscOutDep: $00010000, FlagsInDep: [] FlagsOutDep: [C ])
PacketEnd 
SaveRegs (NATIVE) 
addwc #$00000000, r0, r0 (ScalarInDep: $00000001, MiscInDep: $00010000, ScalarOutDep: $00000001, MiscOutDep: $00000000, FlagsInDep: [C ] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
lsr #1, r12, r12 (ScalarInDep: $00001000, MiscInDep: $00000000, ScalarOutDep: $00001000, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
add r12, r1, r1 (ScalarInDep: $00001002, MiscInDep: $00000000, ScalarOutDep: $00000002, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
asl #1, r1, r1 (ScalarInDep: $00000002, MiscInDep: $00000000, ScalarOutDep: $00000002, MiscOutDep: $00010000, FlagsInDep: [] FlagsOutDep: [C ])
PacketEnd 
SaveRegs (NATIVE) 
addwc #$00000000, r0, r0 (ScalarInDep: $00000001, MiscInDep: $00010000, ScalarOutDep: $00000001, MiscOutDep: $00000000, FlagsInDep: [C ] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
lsr #1, r1, r1 (ScalarInDep: $00000002, MiscInDep: $00000000, ScalarOutDep: $00000002, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
mul r5, r7, >>#52, r12 (ScalarInDep: $000000A0, MiscInDep: $00000000, ScalarOutDep: $00001000, MiscOutDep: $00080000, FlagsInDep: [] FlagsOutDep: [MV ])
PacketEnd 
SaveRegs (NATIVE) 
asl #1, r12, r12 (ScalarInDep: $00001000, MiscInDep: $00000000, ScalarOutDep: $00001000, MiscOutDep: $00010000, FlagsInDep: [] FlagsOutDep: [C ])
PacketEnd 
SaveRegs (NATIVE) 
addwc #$00000000, r0, r0 (ScalarInDep: $00000001, MiscInDep: $00010000, ScalarOutDep: $00000001, MiscOutDep: $00000000, FlagsInDep: [C ] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
lsr #1, r12, r12 (ScalarInDep: $00001000, MiscInDep: $00000000, ScalarOutDep: $00001000, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
add r12, r1, r1 (ScalarInDep: $00001002, MiscInDep: $00000000, ScalarOutDep: $00000002, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
asl #1, r1, r1 (ScalarInDep: $00000002, MiscInDep: $00000000, ScalarOutDep: $00000002, MiscOutDep: $00010000, FlagsInDep: [] FlagsOutDep: [C ])
PacketEnd 
SaveRegs (NATIVE) 
addwc #$00000000, r0, r0 (ScalarInDep: $00000001, MiscInDep: $00010000, ScalarOutDep: $00000001, MiscOutDep: $00000000, FlagsInDep: [C ] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
lsr #1, r1, r1 (ScalarInDep: $00000002, MiscInDep: $00000000, ScalarOutDep: $00000002, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
lsr #1, r0, r0 (ScalarInDep: $00000001, MiscInDep: $00000000, ScalarOutDep: $00000001, MiscOutDep: $00078000, FlagsInDep: [] FlagsOutDep: [N V Z C ])
PacketEnd 
SaveRegs (NATIVE) 
bra cc, $8002688C, nop (ScalarInDep: $00000000, MiscInDep: $00010000, ScalarOutDep: $00000000, MiscOutDep: $00000000, FlagsInDep: [C ] FlagsOutDep: [])
PacketEnd 

Next Virtual Address: $80026888
Next Delay Counter: $0
****************************************

****************************************
Virtual Address: $8002688c
Constants Propagated: TRUE
Instruction Count: 14
Packet Count: 5
Code Size: 163 bytes
Code Cache Usage: 59386 bytes
Compile Type: Native block

SaveRegs (NATIVE) 
mv_s #$000003FE, r10 (ScalarInDep: $00000000, MiscInDep: $00000000, ScalarOutDep: $00000400, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
btst #21, r0 (ScalarInDep: $00000001, MiscInDep: $00000000, ScalarOutDep: $00000000, MiscOutDep: $00008000, FlagsInDep: [] FlagsOutDep: [Z ])
PacketEnd 
SaveRegs (NATIVE) 
stsc acshift, $0, $0 $0 (ScalarInDep: $00000000, MiscInDep: $00000000, ScalarOutDep: $00000000, MiscOutDep: $00002000, FlagsInDep: [] FlagsOutDep: [])
sub r10, r8, r10 (ScalarInDep: $00000500, MiscInDep: $00000000, ScalarOutDep: $00000400, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
bra eq , $800268B8 (ScalarInDep: $00000000, MiscInDep: $00008000, ScalarOutDep: $00000000, MiscOutDep: $00000000, FlagsInDep: [Z ] FlagsOutDep: [])
CheckECUSkipCounter 
SaveRegs (NATIVE) 
add r9, r10, r10 (ScalarInDep: $00000600, MiscInDep: $00000000, ScalarOutDep: $00000400, MiscOutDep: $00078000, FlagsInDep: [] FlagsOutDep: [N V Z C ])
CheckECUSkipCounter 

Next Virtual Address: $800268a0
Next Delay Counter: $0
****************************************

****************************************
Virtual Address: $800263ca
Constants Propagated: TRUE
Instruction Count: 19
Packet Count: 8
Code Size: 203 bytes
Code Cache Usage: 61593 bytes
Compile Type: Native block

SaveRegs (NATIVE) 
or #$00100000, r4, r4 (ScalarInDep: $00000010, MiscInDep: $00000000, ScalarOutDep: $00000010, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
stsc rc0, $9, $20 $0 (ScalarInDep: $00000000, MiscInDep: $00000000, ScalarOutDep: $00000000, MiscOutDep: $00100001, FlagsInDep: [] FlagsOutDep: [C0Z ])
PacketEnd 
SaveRegs (NATIVE) 
asl #1, r4, r4 (ScalarInDep: $00000010, MiscInDep: $00000000, ScalarOutDep: $00000010, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
asl #1, r5, r5 (ScalarInDep: $00000020, MiscInDep: $00000000, ScalarOutDep: $00000020, MiscOutDep: $00010000, FlagsInDep: [] FlagsOutDep: [C ])
PacketEnd 
SaveRegs (NATIVE) 
dec rc0 (ScalarInDep: $00000000, MiscInDep: $00100001, ScalarOutDep: $00000000, MiscOutDep: $00100001, FlagsInDep: [C0Z ] FlagsOutDep: [C0Z ])
addwc #$00000000, r4, r4 (ScalarInDep: $00000010, MiscInDep: $00010000, ScalarOutDep: $00000010, MiscOutDep: $00078000, FlagsInDep: [C ] FlagsOutDep: [N V Z C ])
PacketEnd 
SaveRegs (NATIVE) 
bra c0ne, $800263D2 (ScalarInDep: $00000000, MiscInDep: $00100000, ScalarOutDep: $00000000, MiscOutDep: $00000000, FlagsInDep: [C0Z ] FlagsOutDep: [])
CheckECUSkipCounter 

Next Virtual Address: $800263e2
Next Delay Counter: $0
****************************************

****************************************
Virtual Address: $800263f4
Constants Propagated: TRUE
Instruction Count: 19
Packet Count: 8
Code Size: 203 bytes
Code Cache Usage: 61892 bytes
Compile Type: Native block

SaveRegs (NATIVE) 
or #$00100000, r6, r6 (ScalarInDep: $00000040, MiscInDep: $00000000, ScalarOutDep: $00000040, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
stsc rc0, $9, $20 $0 (ScalarInDep: $00000000, MiscInDep: $00000000, ScalarOutDep: $00000000, MiscOutDep: $00100001, FlagsInDep: [] FlagsOutDep: [C0Z ])
PacketEnd 
SaveRegs (NATIVE) 
asl #1, r6, r6 (ScalarInDep: $00000040, MiscInDep: $00000000, ScalarOutDep: $00000040, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
asl #1, r7, r7 (ScalarInDep: $00000080, MiscInDep: $00000000, ScalarOutDep: $00000080, MiscOutDep: $00010000, FlagsInDep: [] FlagsOutDep: [C ])
PacketEnd 
SaveRegs (NATIVE) 
dec rc0 (ScalarInDep: $00000000, MiscInDep: $00100001, ScalarOutDep: $00000000, MiscOutDep: $00100001, FlagsInDep: [C0Z ] FlagsOutDep: [C0Z ])
addwc #$00000000, r6, r6 (ScalarInDep: $00000040, MiscInDep: $00010000, ScalarOutDep: $00000040, MiscOutDep: $00078000, FlagsInDep: [C ] FlagsOutDep: [N V Z C ])
PacketEnd 
SaveRegs (NATIVE) 
bra c0ne, $800263FC (ScalarInDep: $00000000, MiscInDep: $00100000, ScalarOutDep: $00000000, MiscOutDep: $00000000, FlagsInDep: [C0Z ] FlagsOutDep: [])
CheckECUSkipCounter 

Next Virtual Address: $8002640c
Next Delay Counter: $0
****************************************

****************************************
Virtual Address: $800264c6
Constants Propagated: TRUE
Instruction Count: 13
Packet Count: 5
Code Size: 234 bytes
Code Cache Usage: 63246 bytes
Compile Type: Native block

SaveRegs (NATIVE) 
stsc rc0, $9, $20 $0 (ScalarInDep: $00000000, MiscInDep: $00000000, ScalarOutDep: $00000000, MiscOutDep: $00100001, FlagsInDep: [] FlagsOutDep: [C0Z ])
PacketEnd 
SaveRegs (NATIVE) 
lsr #1, r4, r4 (ScalarInDep: $00000010, MiscInDep: $00000000, ScalarOutDep: $00000010, MiscOutDep: $00010000, FlagsInDep: [] FlagsOutDep: [C ])
PacketEnd 
SaveRegs (NATIVE) 
bra cc, $800264DA (ScalarInDep: $00000000, MiscInDep: $00010000, ScalarOutDep: $00000000, MiscOutDep: $00000000, FlagsInDep: [C ] FlagsOutDep: [])
CheckECUSkipCounter 
SaveRegs (NATIVE) 
modulo rx
dec rc0 (ScalarInDep: $00000000, MiscInDep: $00100805, ScalarOutDep: $00000000, MiscOutDep: $00D00005, FlagsInDep: [C0Z ] FlagsOutDep: [C0Z MODGE MODMI ])
lsr #1, r5, r5 (ScalarInDep: $00000020, MiscInDep: $00000000, ScalarOutDep: $00000020, MiscOutDep: $00078000, FlagsInDep: [] FlagsOutDep: [N V Z C ])
CheckECUSkipCounter 

Next Virtual Address: $800264d6
Next Delay Counter: $0
****************************************

****************************************
Virtual Address: $80026888
Constants Propagated: TRUE
Instruction Count: 17
Packet Count: 6
Code Size: 175 bytes
Code Cache Usage: 64208 bytes
Compile Type: Native block

SaveRegs (NATIVE) 
or #$80000000, r1, r1 (ScalarInDep: $00000002, MiscInDep: $00000000, ScalarOutDep: $00000002, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
mv_s #$000003FE, r10 (ScalarInDep: $00000000, MiscInDep: $00000000, ScalarOutDep: $00000400, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
btst #21, r0 (ScalarInDep: $00000001, MiscInDep: $00000000, ScalarOutDep: $00000000, MiscOutDep: $00008000, FlagsInDep: [] FlagsOutDep: [Z ])
PacketEnd 
SaveRegs (NATIVE) 
stsc acshift, $0, $0 $0 (ScalarInDep: $00000000, MiscInDep: $00000000, ScalarOutDep: $00000000, MiscOutDep: $00002000, FlagsInDep: [] FlagsOutDep: [])
sub r10, r8, r10 (ScalarInDep: $00000500, MiscInDep: $00000000, ScalarOutDep: $00000400, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
bra eq , $800268B8 (ScalarInDep: $00000000, MiscInDep: $00008000, ScalarOutDep: $00000000, MiscOutDep: $00000000, FlagsInDep: [Z ] FlagsOutDep: [])
CheckECUSkipCounter 
SaveRegs (NATIVE) 
add r9, r10, r10 (ScalarInDep: $00000600, MiscInDep: $00000000, ScalarOutDep: $00000400, MiscOutDep: $00078000, FlagsInDep: [] FlagsOutDep: [N V Z C ])
CheckECUSkipCounter 

Next Virtual Address: $800268a0
Next Delay Counter: $0
****************************************

****************************************
Virtual Address: $800263ea
Constants Propagated: TRUE
Instruction Count: 31
Packet Count: 12
Code Size: 260 bytes
Code Cache Usage: 66515 bytes
Compile Type: Native block

SaveRegs (NATIVE) 
eor #$FFFFFFFF, r4, r4 (ScalarInDep: $00000010, MiscInDep: $00000000, ScalarOutDep: $00000010, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
eor #$FFFFFFFF, r5, r5 (ScalarInDep: $00000020, MiscInDep: $00000000, ScalarOutDep: $00000020, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
add #$00000001, r5, r5 (ScalarInDep: $00000020, MiscInDep: $00000000, ScalarOutDep: $00000020, MiscOutDep: $00010000, FlagsInDep: [] FlagsOutDep: [C ])
PacketEnd 
SaveRegs (NATIVE) 
addwc #$00000000, r4, r4 (ScalarInDep: $00000010, MiscInDep: $00010000, ScalarOutDep: $00000010, MiscOutDep: $00000000, FlagsInDep: [C ] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
or #$00100000, r6, r6 (ScalarInDep: $00000040, MiscInDep: $00000000, ScalarOutDep: $00000040, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
stsc rc0, $9, $20 $0 (ScalarInDep: $00000000, MiscInDep: $00000000, ScalarOutDep: $00000000, MiscOutDep: $00100001, FlagsInDep: [] FlagsOutDep: [C0Z ])
PacketEnd 
SaveRegs (NATIVE) 
asl #1, r6, r6 (ScalarInDep: $00000040, MiscInDep: $00000000, ScalarOutDep: $00000040, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
asl #1, r7, r7 (ScalarInDep: $00000080, MiscInDep: $00000000, ScalarOutDep: $00000080, MiscOutDep: $00010000, FlagsInDep: [] FlagsOutDep: [C ])
PacketEnd 
SaveRegs (NATIVE) 
dec rc0 (ScalarInDep: $00000000, MiscInDep: $00100001, ScalarOutDep: $00000000, MiscOutDep: $00100001, FlagsInDep: [C0Z ] FlagsOutDep: [C0Z ])
addwc #$00000000, r6, r6 (ScalarInDep: $00000040, MiscInDep: $00010000, ScalarOutDep: $00000040, MiscOutDep: $00078000, FlagsInDep: [C ] FlagsOutDep: [N V Z C ])
PacketEnd 
SaveRegs (NATIVE) 
bra c0ne, $800263FC (ScalarInDep: $00000000, MiscInDep: $00100000, ScalarOutDep: $00000000, MiscOutDep: $00000000, FlagsInDep: [C0Z ] FlagsOutDep: [])
CheckECUSkipCounter 

Next Virtual Address: $8002640c
Next Delay Counter: $0
****************************************

****************************************
Virtual Address: $800263c6
Constants Propagated: TRUE
Instruction Count: 9
Packet Count: 3
Code Size: 180 bytes
Code Cache Usage: 67464 bytes
Compile Type: IL block

SaveFlags (NATIVE) 
bra $800264EE (ScalarInDep: $00000000, MiscInDep: $00000000, ScalarOutDep: $00000000, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
CheckECUSkipCounter 
SaveFlags (NATIVE) 
or #$00100000, r4, r4 (ScalarInDep: $00000010, MiscInDep: $00000000, ScalarOutDep: $00000010, MiscOutDep: $00068000, FlagsInDep: [] FlagsOutDep: [N V Z ])
CheckECUSkipCounter 
SaveFlags (NATIVE) 
stsc rc0, $9, $20 $0 (ScalarInDep: $00000000, MiscInDep: $00000000, ScalarOutDep: $00000000, MiscOutDep: $00100001, FlagsInDep: [] FlagsOutDep: [C0Z ])
CheckECUSkipCounter 

Next Virtual Address: $800263d2
Next Delay Counter: $0
****************************************

****************************************
Virtual Address: $800146ec
Constants Propagated: TRUE
Instruction Count: 19
Packet Count: 7
Code Size: 270 bytes
Code Cache Usage: 67734 bytes
Compile Type: Native block

SaveRegs (NATIVE) 
sub #$00000010, r31, r31 (ScalarInDep: $80000000, MiscInDep: $00000000, ScalarOutDep: $80000000, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
st_v v7, (r31) (ScalarInDep: $F0000000, MiscInDep: $00000000, ScalarOutDep: $00000000, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
copy r31, r30 (ScalarInDep: $80000000, MiscInDep: $00000000, ScalarOutDep: $40000000, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
mv_s #$8002F1EC, r10 (ScalarInDep: $00000000, MiscInDep: $00000000, ScalarOutDep: $00000400, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
ld_s $8002F1EC, r1 (ScalarInDep: $00000000, MiscInDep: $04000000, ScalarOutDep: $00000002, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
cmp #$FFFFFFFE, r1 (ScalarInDep: $00000002, MiscInDep: $00000000, ScalarOutDep: $00000000, MiscOutDep: $00078000, FlagsInDep: [] FlagsOutDep: [N V Z C ])
PacketEnd 
SaveRegs (NATIVE) 
bra eq , $8001471A, nop (ScalarInDep: $00000000, MiscInDep: $00008000, ScalarOutDep: $00000000, MiscOutDep: $00000000, FlagsInDep: [Z ] FlagsOutDep: [])
PacketEnd 

Next Virtual Address: $8001470a
Next Delay Counter: $0
****************************************

****************************************
Virtual Address: $800264c4
Constants Propagated: TRUE
Instruction Count: 16
Packet Count: 6
Code Size: 243 bytes
Code Cache Usage: 81123 bytes
Compile Type: Native block

SaveRegs (NATIVE) 
add #$00000001, r8, r8 (ScalarInDep: $00000100, MiscInDep: $00000000, ScalarOutDep: $00000100, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
stsc rc0, $9, $20 $0 (ScalarInDep: $00000000, MiscInDep: $00000000, ScalarOutDep: $00000000, MiscOutDep: $00100001, FlagsInDep: [] FlagsOutDep: [C0Z ])
PacketEnd 
SaveRegs (NATIVE) 
lsr #1, r4, r4 (ScalarInDep: $00000010, MiscInDep: $00000000, ScalarOutDep: $00000010, MiscOutDep: $00010000, FlagsInDep: [] FlagsOutDep: [C ])
PacketEnd 
SaveRegs (NATIVE) 
bra cc, $800264DA (ScalarInDep: $00000000, MiscInDep: $00010000, ScalarOutDep: $00000000, MiscOutDep: $00000000, FlagsInDep: [C ] FlagsOutDep: [])
CheckECUSkipCounter 
SaveRegs (NATIVE) 
modulo rx
dec rc0 (ScalarInDep: $00000000, MiscInDep: $00100805, ScalarOutDep: $00000000, MiscOutDep: $00D00005, FlagsInDep: [C0Z ] FlagsOutDep: [C0Z MODGE MODMI ])
lsr #1, r5, r5 (ScalarInDep: $00000020, MiscInDep: $00000000, ScalarOutDep: $00000020, MiscOutDep: $00078000, FlagsInDep: [] FlagsOutDep: [N V Z C ])
CheckECUSkipCounter 

Next Virtual Address: $800264d6
Next Delay Counter: $0
****************************************

****************************************
Virtual Address: $800264c0
Constants Propagated: TRUE
Instruction Count: 19
Packet Count: 7
Code Size: 255 bytes
Code Cache Usage: 82349 bytes
Compile Type: Native block

SaveRegs (NATIVE) 
or #$80000000, r5, r5 (ScalarInDep: $00000020, MiscInDep: $00000000, ScalarOutDep: $00000020, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
add #$00000001, r8, r8 (ScalarInDep: $00000100, MiscInDep: $00000000, ScalarOutDep: $00000100, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
stsc rc0, $9, $20 $0 (ScalarInDep: $00000000, MiscInDep: $00000000, ScalarOutDep: $00000000, MiscOutDep: $00100001, FlagsInDep: [] FlagsOutDep: [C0Z ])
PacketEnd 
SaveRegs (NATIVE) 
lsr #1, r4, r4 (ScalarInDep: $00000010, MiscInDep: $00000000, ScalarOutDep: $00000010, MiscOutDep: $00010000, FlagsInDep: [] FlagsOutDep: [C ])
PacketEnd 
SaveRegs (NATIVE) 
bra cc, $800264DA (ScalarInDep: $00000000, MiscInDep: $00010000, ScalarOutDep: $00000000, MiscOutDep: $00000000, FlagsInDep: [C ] FlagsOutDep: [])
CheckECUSkipCounter 
SaveRegs (NATIVE) 
modulo rx
dec rc0 (ScalarInDep: $00000000, MiscInDep: $00100805, ScalarOutDep: $00000000, MiscOutDep: $00D00005, FlagsInDep: [C0Z ] FlagsOutDep: [C0Z MODGE MODMI ])
lsr #1, r5, r5 (ScalarInDep: $00000020, MiscInDep: $00000000, ScalarOutDep: $00000020, MiscOutDep: $00078000, FlagsInDep: [] FlagsOutDep: [N V Z C ])
CheckECUSkipCounter 

Next Virtual Address: $800264d6
Next Delay Counter: $0
****************************************

****************************************
Virtual Address: $80026cda
Constants Propagated: TRUE
Instruction Count: 31
Packet Count: 11
Code Size: 419 bytes
Code Cache Usage: 87970 bytes
Compile Type: Native block

SaveRegs (NATIVE) 
sub #$00000010, r31, r31 (ScalarInDep: $80000000, MiscInDep: $00000000, ScalarOutDep: $80000000, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
st_v v7, (r31) (ScalarInDep: $F0000000, MiscInDep: $00000000, ScalarOutDep: $00000000, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
mv_s r31, r30 (ScalarInDep: $80000000, MiscInDep: $00000000, ScalarOutDep: $40000000, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
sub #$00000010, r31, r31 (ScalarInDep: $80000000, MiscInDep: $00000000, ScalarOutDep: $80000000, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
st_v v3, (r31) (ScalarInDep: $8000F000, MiscInDep: $00000000, ScalarOutDep: $00000000, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
mv_s #$8002FA14, r14 (ScalarInDep: $00000000, MiscInDep: $00000000, ScalarOutDep: $00004000, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
ld_s $8002FA14, r10 (ScalarInDep: $00000000, MiscInDep: $04000000, ScalarOutDep: $00000400, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
cmp #$00000000, r10 (ScalarInDep: $00000400, MiscInDep: $00000000, ScalarOutDep: $00000000, MiscOutDep: $00078000, FlagsInDep: [] FlagsOutDep: [N V Z C ])
PacketEnd 
SaveRegs (NATIVE) 
bra ne, $80026D40 (ScalarInDep: $00000000, MiscInDep: $00008000, ScalarOutDep: $00000000, MiscOutDep: $00000000, FlagsInDep: [Z ] FlagsOutDep: [])
CheckECUSkipCounter 
SaveRegs (NATIVE) 
mv_s r0, r13 (ScalarInDep: $00000001, MiscInDep: $00000000, ScalarOutDep: $00002000, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
CheckECUSkipCounter 
SaveRegs (NATIVE) 
mv_s #$00000010, r12 (ScalarInDep: $00000000, MiscInDep: $00000000, ScalarOutDep: $00001000, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
CheckECUSkipCounter 

Next Virtual Address: $80026cfe
Next Delay Counter: $0
****************************************

****************************************
Virtual Address: $800150e0
Constants Propagated: TRUE
Instruction Count: 19
Packet Count: 7
Code Size: 107 bytes
Code Cache Usage: 91622 bytes
Compile Type: Native block

SaveRegs (NATIVE) 
mv_s #$8002F1E8, r10 (ScalarInDep: $00000000, MiscInDep: $00000000, ScalarOutDep: $00000400, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
mv_s #$8002FE58, r11 (ScalarInDep: $00000000, MiscInDep: $00000000, ScalarOutDep: $00000800, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
mv_s r0, r16 (ScalarInDep: $00000001, MiscInDep: $00000000, ScalarOutDep: $00010000, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
ld_s $8002FE58, r1 (ScalarInDep: $00000000, MiscInDep: $04000000, ScalarOutDep: $00000002, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
ld_s $8002F1E8, r0 (ScalarInDep: $00000000, MiscInDep: $04000000, ScalarOutDep: $00000001, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
jsr $8001506C [$800150FA,$80015100] (ScalarInDep: $00000000, MiscInDep: $00000000, ScalarOutDep: $00000000, MiscOutDep: $00000040, FlagsInDep: [] FlagsOutDep: [])
CheckECUSkipCounter 
SaveRegs (NATIVE) 
mv_s #$00000000, r2 (ScalarInDep: $00000000, MiscInDep: $00000000, ScalarOutDep: $00000004, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
CheckECUSkipCounter 

Next Virtual Address: $80015100
Next Delay Counter: $0
****************************************

****************************************
Virtual Address: $80023a40
Constants Propagated: TRUE
Instruction Count: 16
Packet Count: 7
Code Size: 144 bytes
Code Cache Usage: 115790 bytes
Compile Type: Native block

PacketStart (NATIVE) 
*DEAD*: mv_s #$8002F9F8, r10 (ScalarInDep: $00000000, MiscInDep: $00000000, ScalarOutDep: $00000000, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
ld_s $8002F9F8, r10 (ScalarInDep: $00000000, MiscInDep: $04000000, ScalarOutDep: $00000400, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
PacketEnd 
SaveRegs (NATIVE) 
cmp #$FFFFFFFF, r10 (ScalarInDep: $00000400, MiscInDep: $00000000, ScalarOutDep: $00000000, MiscOutDep: $00018000, FlagsInDep: [] FlagsOutDep: [Z C ])
PacketEnd 
SaveRegs (NATIVE) 
bra eq , $80023A8A (ScalarInDep: $00000000, MiscInDep: $00008000, ScalarOutDep: $00000000, MiscOutDep: $00000000, FlagsInDep: [Z ] FlagsOutDep: [])
CheckECUSkipCounter 
SaveRegs (NATIVE) 
mv_s r0, r14 (ScalarInDep: $00000001, MiscInDep: $00000000, ScalarOutDep: $00004000, MiscOutDep: $00000000, FlagsInDep: [] FlagsOutDep: [])
copy r1, r15 (ScalarInDep: $00000002, MiscInDep: $00000000, ScalarOutDep: $00008000, MiscOutDep: $00068000, FlagsInDep: [] FlagsOutDep: [N V Z ])
CheckECUSkipCounter 

Next Virtual Address: $80023a58
Next Delay Counter: $0
****************************************
















