FileVersion=1
[GENERAL]
Dir=C:\NuanceExperimental\Nuance\
WorkDir=c:\NuanceExperimental
Name=Nuance
Interval=1
Duration=0
BufferSize=99
CPUS=1
Program="C:\NuanceExperimental\Release\Nuance.exe"
StopOnApp=1
StartPaused=0
BreakAfter=0
Delay=0
Trigger=0
JITEnabled=0
Event0=0,0,0,0,1000,0,0
Event1=0,0,0,0,1000,0,0
Event2=0,0,0,0,1000,0,0
Event3=0,0,0,0,1000,0,0
Processor=1
WarmupCaches=1
MaxTrace=5
ContinueAfter=1
SaveTrace=0
SimAfter=1
TraceName=Nuance
TargetName=C:\NuanceExperimental\Release\Nuance.exe
Multiplier=15

[TBP]
1=Nuance.tbp

[EBP]

[SIM]

[Thread]

[Nuance.tbp]
Name=Nuance
Interval=1
Duration=0
BufferSize=99
CPUS=1
Program="C:\NuanceExperimental\Release\Nuance.exe"
Delay=0
StopOnApp=1
BreakAfter=0
WorkDir=c:\NuanceExperimental
JITEnabled=0
StartPaused=0




