TBPFILEVERSION=2
[ENV]
CPU=1
NumEvents=1
MODULES=53
SAMPS=6346
TIMESTAMP=Sat Jan 14 03:54:07 2006
Event 0=255,0

[PROCESSDATA]
0,2837,1,[0 0] 2837,1,System Idle Process
4,21,1,[0 0] 21,1,System
256,64,1,[0 0] 64,1,C:\WINDOWS\Explorer.EXE
556,9,1,[0 0] 9,1,C:\WINDOWS\system32\spoolsv.exe
668,6,1,[0 0] 6,1,C:\mIRC\mirc.exe
672,28,1,[0 0] 28,1,C:\WINDOWS\system32\umonit.exe
696,13,1,[0 0] 13,1,C:\WINDOWS\system32\rundll32.exe
720,8,1,[0 0] 8,1,unknown module pid(720)
760,1,1,[0 0] 1,1,C:\Program Files\Microsoft Windows OneCare Live\winssnotify.exe
776,67,1,[0 0] 67,1,C:\CodeAnalyst\bin\CodeAnalyst.exe
824,1,1,[0 0] 1,1,c:\PowerChute\ups.exe
896,2,1,[0 0] 2,1,C:\Program Files\Common Files\Microsoft Shared\Help 8\dexplore.exe
1048,2,1,[0 0] 2,1,C:\WINDOWS\system32\winlogon.exe
1092,54,1,[0 0] 54,1,C:\WINDOWS\system32\services.exe
1444,7,1,[0 0] 7,1,C:\Program Files\Microsoft Windows OneCare Live\Firewall\mpssvc.exe
1536,1,1,[0 0] 1,1,C:\Program Files\Messenger\msmsgs.exe
1660,4,1,[0 0] 4,1,C:\WINDOWS\System32\svchost.exe
1876,1,1,[0 0] 1,1,C:\Program Files\Microsoft Windows OneCare Live\winss.exe
1964,1,1,[0 0] 1,1,unknown module pid(1964)
2028,3163,1,[0 0] 3163,1,C:\NuanceExperimental\Release\Nuance.exe
2716,1,1,[0 0] 1,1,C:\EditPadPro5\EditPadPro.exe
3044,54,1,[0 0] 54,1,C:\Microsoft Visual Studio 8\Common7\IDE\devenv.exe
3640,1,1,[0 0] 1,1,C:\Program Files\Microsoft Windows OneCare Live\WinSSUI.exe
[END]

[MODDATA]
776,1,1,[0 0] 1,1,C:\CodeAnalyst\bin\CodeAnalyst.exe
776,1,1,[0 0] 1,1,C:\CodeAnalyst\bin\qt-mt333.dll
3044,7,1,[0 0] 7,1,C:\Microsoft Visual Studio 8\Common7\IDE\msenv.dll
3044,1,1,[0 0] 1,1,C:\Microsoft Visual Studio 8\VC\vcpackages\vcpkg.dll
2028,483,1,[0 0] 483,1,C:\NuanceExperimental\Release\Nuance.exe
256,2,1,[0 0] 2,1,C:\WINDOWS\Explorer.EXE
3044,2,1,[0 0] 2,1,C:\WINDOWS\Microsoft.NET\Framework\v2.0.50215\mscorwks.dll
0,5,1,[0 0] 5,1,C:\WINDOWS\System32\DRIVERS\NVENET.sys
776,1,1,[0 0] 1,1,C:\WINDOWS\System32\DRIVERS\NVENET.sys
2028,12,1,[0 0] 12,1,C:\WINDOWS\System32\DRIVERS\NVENET.sys
2028,2,1,[0 0] 2,1,C:\WINDOWS\System32\DRIVERS\USBPORT.SYS
0,2796,1,[0 0] 2796,1,C:\WINDOWS\System32\DRIVERS\amdk7.sys
2028,2,1,[0 0] 2,1,C:\WINDOWS\System32\DRIVERS\mouhid.sys
2028,34,1,[0 0] 34,1,C:\WINDOWS\System32\DRIVERS\nv4_mini.sys
0,1,1,[0 0] 1,1,C:\WINDOWS\System32\DRIVERS\usbohci.sys
556,1,1,[0 0] 1,1,C:\WINDOWS\System32\Drivers\Npfs.SYS
2028,260,1,[0 0] 260,1,C:\WINDOWS\System32\ntdll.dll
776,2,1,[0 0] 2,1,C:\WINDOWS\System32\nv4_disp.dll
2028,34,1,[0 0] 34,1,C:\WINDOWS\System32\nv4_disp.dll
668,1,1,[0 0] 1,1,C:\WINDOWS\System32\watchdog.sys
256,23,1,[0 0] 23,1,C:\WINDOWS\System32\win32k.sys
668,1,1,[0 0] 1,1,C:\WINDOWS\System32\win32k.sys
776,9,1,[0 0] 9,1,C:\WINDOWS\System32\win32k.sys
2028,1537,1,[0 0] 1537,1,C:\WINDOWS\System32\win32k.sys
3044,7,1,[0 0] 7,1,C:\WINDOWS\System32\win32k.sys
256,6,1,[0 0] 6,1,C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9\comctl32.dll
256,1,1,[0 0] 1,1,C:\WINDOWS\system32\ADVAPI32.dll
1092,1,1,[0 0] 1,1,C:\WINDOWS\system32\ADVAPI32.dll
2028,1,1,[0 0] 1,1,C:\WINDOWS\system32\DRIVERS\el90Xbc5.SYS
2028,1,1,[0 0] 1,1,C:\WINDOWS\system32\DRIVERS\mpshlpr.sys
1876,1,1,[0 0] 1,1,C:\WINDOWS\system32\ESENT.dll
256,1,1,[0 0] 1,1,C:\WINDOWS\system32\GDI32.dll
668,1,1,[0 0] 1,1,C:\WINDOWS\system32\GDI32.dll
776,1,1,[0 0] 1,1,C:\WINDOWS\system32\GDI32.dll
3044,1,1,[0 0] 1,1,C:\WINDOWS\system32\MSCTF.dll
824,1,1,[0 0] 1,1,C:\WINDOWS\system32\MSWSOCK.dll
3044,1,1,[0 0] 1,1,C:\WINDOWS\system32\PSAPI.DLL
3640,1,1,[0 0] 1,1,C:\WINDOWS\system32\PSAPI.DLL
556,2,1,[0 0] 2,1,C:\WINDOWS\system32\RPCRT4.dll
672,10,1,[0 0] 10,1,C:\WINDOWS\system32\RPCRT4.dll
1092,7,1,[0 0] 7,1,C:\WINDOWS\system32\RPCRT4.dll
256,6,1,[0 0] 6,1,C:\WINDOWS\system32\USER32.dll
668,1,1,[0 0] 1,1,C:\WINDOWS\system32\USER32.dll
696,1,1,[0 0] 1,1,C:\WINDOWS\system32\USER32.dll
3044,2,1,[0 0] 2,1,C:\WINDOWS\system32\USER32.dll
256,2,1,[0 0] 2,1,C:\WINDOWS\system32\USP10.dll
1444,4,1,[0 0] 4,1,C:\WINDOWS\system32\WINTRUST.dll
2028,1,1,[0 0] 1,1,C:\WINDOWS\system32\comctl32.dll
0,2,1,[0 0] 2,1,C:\WINDOWS\system32\drivers\NDIS.sys
2028,3,1,[0 0] 3,1,C:\WINDOWS\system32\drivers\NDIS.sys
4,2,1,[0 0] 2,1,C:\WINDOWS\system32\drivers\Ntfs.sys
2028,10,1,[0 0] 10,1,C:\WINDOWS\system32\drivers\Ntfs.sys
2028,5,1,[0 0] 5,1,C:\WINDOWS\system32\drivers\nv_agp.sys
2028,2,1,[0 0] 2,1,C:\WINDOWS\system32\fmod.dll
2028,1,1,[0 0] 1,1,C:\WINDOWS\system32\gdi32.dll
2028,2,1,[0 0] 2,1,C:\WINDOWS\system32\glew32.dll
0,15,1,[0 0] 15,1,C:\WINDOWS\system32\hal.dll
4,1,1,[0 0] 1,1,C:\WINDOWS\system32\hal.dll
256,1,1,[0 0] 1,1,C:\WINDOWS\system32\hal.dll
668,1,1,[0 0] 1,1,C:\WINDOWS\system32\hal.dll
672,1,1,[0 0] 1,1,C:\WINDOWS\system32\hal.dll
696,1,1,[0 0] 1,1,C:\WINDOWS\system32\hal.dll
776,1,1,[0 0] 1,1,C:\WINDOWS\system32\hal.dll
2028,10,1,[0 0] 10,1,C:\WINDOWS\system32\hal.dll
256,2,1,[0 0] 2,1,C:\WINDOWS\system32\kernel32.dll
672,2,1,[0 0] 2,1,C:\WINDOWS\system32\kernel32.dll
776,8,1,[0 0] 8,1,C:\WINDOWS\system32\kernel32.dll
2028,7,1,[0 0] 7,1,C:\WINDOWS\system32\kernel32.dll
3044,5,1,[0 0] 5,1,C:\WINDOWS\system32\kernel32.dll
1092,3,1,[0 0] 3,1,C:\WINDOWS\system32\msvcrt.dll
256,5,1,[0 0] 5,1,C:\WINDOWS\system32\ntdll.dll
556,1,1,[0 0] 1,1,C:\WINDOWS\system32\ntdll.dll
672,4,1,[0 0] 4,1,C:\WINDOWS\system32\ntdll.dll
696,1,1,[0 0] 1,1,C:\WINDOWS\system32\ntdll.dll
776,5,1,[0 0] 5,1,C:\WINDOWS\system32\ntdll.dll
1092,2,1,[0 0] 2,1,C:\WINDOWS\system32\ntdll.dll
3044,2,1,[0 0] 2,1,C:\WINDOWS\system32\ntdll.dll
0,18,1,[0 0] 18,1,C:\WINDOWS\system32\ntoskrnl.exe
4,18,1,[0 0] 18,1,C:\WINDOWS\system32\ntoskrnl.exe
256,15,1,[0 0] 15,1,C:\WINDOWS\system32\ntoskrnl.exe
556,5,1,[0 0] 5,1,C:\WINDOWS\system32\ntoskrnl.exe
672,9,1,[0 0] 9,1,C:\WINDOWS\system32\ntoskrnl.exe
696,3,1,[0 0] 3,1,C:\WINDOWS\system32\ntoskrnl.exe
720,1,1,[0 0] 1,1,C:\WINDOWS\system32\ntoskrnl.exe
760,1,1,[0 0] 1,1,C:\WINDOWS\system32\ntoskrnl.exe
776,22,1,[0 0] 22,1,C:\WINDOWS\system32\ntoskrnl.exe
896,2,1,[0 0] 2,1,C:\WINDOWS\system32\ntoskrnl.exe
1048,2,1,[0 0] 2,1,C:\WINDOWS\system32\ntoskrnl.exe
1092,38,1,[0 0] 38,1,C:\WINDOWS\system32\ntoskrnl.exe
1444,3,1,[0 0] 3,1,C:\WINDOWS\system32\ntoskrnl.exe
1536,1,1,[0 0] 1,1,C:\WINDOWS\system32\ntoskrnl.exe
2028,606,1,[0 0] 606,1,C:\WINDOWS\system32\ntoskrnl.exe
3044,22,1,[0 0] 22,1,C:\WINDOWS\system32\ntoskrnl.exe
668,1,1,[0 0] 1,1,C:\WINDOWS\system32\nview.dll
696,7,1,[0 0] 7,1,C:\WINDOWS\system32\nview.dll
776,16,1,[0 0] 16,1,C:\WINDOWS\system32\nview.dll
2028,13,1,[0 0] 13,1,C:\WINDOWS\system32\nview.dll
2716,1,1,[0 0] 1,1,C:\WINDOWS\system32\nview.dll
3044,2,1,[0 0] 2,1,C:\WINDOWS\system32\nview.dll
2028,11,1,[0 0] 11,1,C:\WINDOWS\system32\nvoglnt.dll
2028,2,1,[0 0] 2,1,C:\WINDOWS\system32\opengl32.dll
672,2,1,[0 0] 2,1,C:\WINDOWS\system32\setupapi.dll
1092,3,1,[0 0] 3,1,C:\WINDOWS\system32\umpnpmgr.dll
2028,124,1,[0 0] 124,1,C:\WINDOWS\system32\user32.dll
1660,4,1,[0 0] 4,1,c:\windows\system32\ESENT.dll
1964,1,1,[0 0] 1,1,unknown module pid(1964)
3044,2,1,[0 0] 2,1,unknown module pid(3044)
720,7,1,[0 0] 7,1,unknown module pid(720)
[END]

[C:\WINDOWS\System32\DRIVERS\amdk7.sys]
BASE=0xF774F000
SIZE=0
SAMPS=2796
ModuleType=1
0,0,2796,1,[0 0] 2796,0x21b2,,0x0,,
[END]

[C:\WINDOWS\System32\win32k.sys]
BASE=0xBF800000
SIZE=0
SAMPS=1577
ModuleType=1
2028,2992,3,1,[0 0] 3,0xb1a,,0x0,,
2028,2992,1,1,[0 0] 1,0xb20,,0x0,,
2028,2992,2,1,[0 0] 2,0xb22,,0x0,,
2028,2992,1,1,[0 0] 1,0xb28,,0x0,,
2028,2992,7,1,[0 0] 7,0xb2e,,0x0,,
2028,2992,3,1,[0 0] 3,0xb34,,0x0,,
2028,2992,2,1,[0 0] 2,0xb35,,0x0,,
2028,2992,1,1,[0 0] 1,0xb3b,,0x0,,
2028,2992,1,1,[0 0] 1,0xb40,,0x0,,
2028,2992,1,1,[0 0] 1,0xb46,,0x0,,
2028,2992,3,1,[0 0] 3,0xb4c,,0x0,,
2028,2992,4,1,[0 0] 4,0xb52,,0x0,,
256,260,1,1,[0 0] 1,0xbc8,,0x0,,
2028,2992,4,1,[0 0] 4,0xbc8,,0x0,,
2028,2992,2,1,[0 0] 2,0xbcd,,0x0,,
2028,2992,3,1,[0 0] 3,0xbd3,,0x0,,
2028,2992,1,1,[0 0] 1,0xbd8,,0x0,,
2028,2992,3,1,[0 0] 3,0xbe3,,0x0,,
2028,2992,3,1,[0 0] 3,0xbe4,,0x0,,
2028,2992,2,1,[0 0] 2,0xbe5,,0x0,,
2028,2992,3,1,[0 0] 3,0xbf9,,0x0,,
2028,2992,1,1,[0 0] 1,0xc02,,0x0,,
2028,2992,4,1,[0 0] 4,0xc0e,,0x0,,
2028,2992,2,1,[0 0] 2,0xc0f,,0x0,,
2028,2992,1,1,[0 0] 1,0xc10,,0x0,,
2028,2992,2,1,[0 0] 2,0xc11,,0x0,,
2028,2992,4,1,[0 0] 4,0xc13,,0x0,,
2028,2992,5,1,[0 0] 5,0xf22,,0x0,,
2028,2992,3,1,[0 0] 3,0xf25,,0x0,,
2028,2992,5,1,[0 0] 5,0xf34,,0x0,,
2028,2992,6,1,[0 0] 6,0xf36,,0x0,,
2028,2992,2,1,[0 0] 2,0xf37,,0x0,,
2028,2992,1,1,[0 0] 1,0xf38,,0x0,,
2028,2992,8,1,[0 0] 8,0xf39,,0x0,,
2028,2992,7,1,[0 0] 7,0xf3f,,0x0,,
2028,2992,4,1,[0 0] 4,0xf45,,0x0,,
2028,2992,9,1,[0 0] 9,0xf46,,0x0,,
2028,2992,7,1,[0 0] 7,0xf4c,,0x0,,
2028,2992,7,1,[0 0] 7,0xf52,,0x0,,
2028,2992,2,1,[0 0] 2,0xf55,,0x0,,
2028,2992,7,1,[0 0] 7,0xf5c,,0x0,,
2028,2992,4,1,[0 0] 4,0xf60,,0x0,,
2028,2992,8,1,[0 0] 8,0xf63,,0x0,,
2028,2992,9,1,[0 0] 9,0xf6e,,0x0,,
2028,2992,17,1,[0 0] 17,0xf72,,0x0,,
2028,2992,4,1,[0 0] 4,0xf74,,0x0,,
2028,2992,11,1,[0 0] 11,0xf78,,0x0,,
2028,2992,1,1,[0 0] 1,0xf7a,,0x0,,
2028,2992,2,1,[0 0] 2,0xf7f,,0x0,,
2028,2992,2,1,[0 0] 2,0xf83,,0x0,,
2028,2992,6,1,[0 0] 6,0xf84,,0x0,,
2028,2992,5,1,[0 0] 5,0xf85,,0x0,,
2028,2992,1,1,[0 0] 1,0xf86,,0x0,,
2028,2992,5,1,[0 0] 5,0xf87,,0x0,,
2028,2992,2,1,[0 0] 2,0xf8a,,0x0,,
2028,2992,1,1,[0 0] 1,0xf8f,,0x0,,
2028,2992,3,1,[0 0] 3,0xf90,,0x0,,
2028,2992,2,1,[0 0] 2,0xf91,,0x0,,
2028,2992,2,1,[0 0] 2,0xfc9,,0x0,,
2028,2992,4,1,[0 0] 4,0xfcb,,0x0,,
2028,2992,3,1,[0 0] 3,0xfcf,,0x0,,
2028,2992,4,1,[0 0] 4,0xfd0,,0x0,,
2028,2992,5,1,[0 0] 5,0xfd6,,0x0,,
2028,2992,4,1,[0 0] 4,0xfd7,,0x0,,
2028,2992,7,1,[0 0] 7,0xfdd,,0x0,,
2028,2992,3,1,[0 0] 3,0xfe0,,0x0,,
2028,2992,19,1,[0 0] 19,0xfe4,,0x0,,
2028,2992,16,1,[0 0] 16,0xfe8,,0x0,,
2028,2992,5,1,[0 0] 5,0xfec,,0x0,,
2028,2992,6,1,[0 0] 6,0xff3,,0x0,,
2028,2992,3,1,[0 0] 3,0xffb,,0x0,,
2028,2992,1,1,[0 0] 1,0x1002,,0x0,,
2028,2992,5,1,[0 0] 5,0x1010,,0x0,,
2028,2992,4,1,[0 0] 4,0x1011,,0x0,,
2028,2992,3,1,[0 0] 3,0x1012,,0x0,,
2028,2992,5,1,[0 0] 5,0x1013,,0x0,,
2028,2992,3,1,[0 0] 3,0x116b,,0x0,,
2028,2992,2,1,[0 0] 2,0x1170,,0x0,,
256,320,1,1,[0 0] 1,0x1173,,0x0,,
776,3908,1,1,[0 0] 1,0x1173,,0x0,,
2028,2992,3,1,[0 0] 3,0x1173,,0x0,,
2028,2992,2,1,[0 0] 2,0x117b,,0x0,,
2028,2992,1,1,[0 0] 1,0x117f,,0x0,,
2028,2992,5,1,[0 0] 5,0x1182,,0x0,,
256,320,1,1,[0 0] 1,0x1184,,0x0,,
2028,2992,2,1,[0 0] 2,0x1184,,0x0,,
2028,2992,1,1,[0 0] 1,0x154e,,0x0,,
2028,2992,2,1,[0 0] 2,0x1550,,0x0,,
2028,2992,3,1,[0 0] 3,0x155a,,0x0,,
2028,2992,1,1,[0 0] 1,0x155c,,0x0,,
2028,2992,2,1,[0 0] 2,0x1562,,0x0,,
2028,2992,3,1,[0 0] 3,0x1566,,0x0,,
2028,2992,1,1,[0 0] 1,0x15d0,,0x0,,
2028,2992,1,1,[0 0] 1,0x15d2,,0x0,,
2028,2992,3,1,[0 0] 3,0x15d8,,0x0,,
2028,2992,3,1,[0 0] 3,0x15e0,,0x0,,
2028,2992,2,1,[0 0] 2,0x15ea,,0x0,,
2028,2992,1,1,[0 0] 1,0x15f0,,0x0,,
2028,2992,3,1,[0 0] 3,0x15fc,,0x0,,
2028,2992,3,1,[0 0] 3,0x1602,,0x0,,
2028,2992,10,1,[0 0] 10,0x160b,,0x0,,
2028,2992,2,1,[0 0] 2,0x160d,,0x0,,
2028,2992,1,1,[0 0] 1,0x1611,,0x0,,
2028,2992,4,1,[0 0] 4,0x1619,,0x0,,
2028,2992,2,1,[0 0] 2,0x161a,,0x0,,
2028,2992,2,1,[0 0] 2,0x1620,,0x0,,
2028,2992,4,1,[0 0] 4,0x1628,,0x0,,
2028,2992,7,1,[0 0] 7,0x1631,,0x0,,
2028,2992,2,1,[0 0] 2,0x1633,,0x0,,
2028,2992,1,1,[0 0] 1,0x1642,,0x0,,
2028,2992,5,1,[0 0] 5,0x1647,,0x0,,
2028,2992,1,1,[0 0] 1,0x164e,,0x0,,
2028,2992,1,1,[0 0] 1,0x1661,,0x0,,
2028,2992,2,1,[0 0] 2,0x1664,,0x0,,
2028,2992,3,1,[0 0] 3,0x1665,,0x0,,
2028,2992,1,1,[0 0] 1,0x1666,,0x0,,
2028,2992,1,1,[0 0] 1,0x1669,,0x0,,
2028,2992,1,1,[0 0] 1,0x17f7,,0x0,,
256,320,1,1,[0 0] 1,0x190a,,0x0,,
3044,1680,1,1,[0 0] 1,0x197f,,0x0,,
2028,2992,1,1,[0 0] 1,0x1b92,,0x0,,
2028,2992,1,1,[0 0] 1,0x1c54,,0x0,,
2028,2992,2,1,[0 0] 2,0x1c5c,,0x0,,
2028,2992,2,1,[0 0] 2,0x1c60,,0x0,,
2028,2992,1,1,[0 0] 1,0x1c61,,0x0,,
2028,2992,1,1,[0 0] 1,0x1c74,,0x0,,
2028,2992,1,1,[0 0] 1,0x1c7a,,0x0,,
2028,2992,2,1,[0 0] 2,0x1c82,,0x0,,
2028,2992,1,1,[0 0] 1,0x1c9c,,0x0,,
2028,2992,3,1,[0 0] 3,0x1ca3,,0x0,,
2028,2992,1,1,[0 0] 1,0x1caf,,0x0,,
2028,2992,3,1,[0 0] 3,0x1cb2,,0x0,,
2028,2992,4,1,[0 0] 4,0x1cbf,,0x0,,
2028,2992,3,1,[0 0] 3,0x1ccb,,0x0,,
2028,2992,1,1,[0 0] 1,0x1cd4,,0x0,,
2028,2992,4,1,[0 0] 4,0x1cdd,,0x0,,
2028,2992,1,1,[0 0] 1,0x1cdf,,0x0,,
2028,2992,1,1,[0 0] 1,0x1ce5,,0x0,,
2028,2992,2,1,[0 0] 2,0x1ced,,0x0,,
2028,2992,1,1,[0 0] 1,0x1cf2,,0x0,,
2028,2992,2,1,[0 0] 2,0x1cfb,,0x0,,
2028,2992,1,1,[0 0] 1,0x1cfd,,0x0,,
2028,2992,3,1,[0 0] 3,0x1d0b,,0x0,,
2028,2992,6,1,[0 0] 6,0x1d13,,0x0,,
2028,2992,3,1,[0 0] 3,0x1d16,,0x0,,
2028,2992,1,1,[0 0] 1,0x1d1c,,0x0,,
2028,2992,2,1,[0 0] 2,0x1d2c,,0x0,,
2028,2992,4,1,[0 0] 4,0x1d32,,0x0,,
2028,2992,1,1,[0 0] 1,0x1d3b,,0x0,,
2028,2992,4,1,[0 0] 4,0x1d3e,,0x0,,
2028,2992,1,1,[0 0] 1,0x1d4c,,0x0,,
2028,2992,1,1,[0 0] 1,0x1d4f,,0x0,,
2028,2992,2,1,[0 0] 2,0x1d55,,0x0,,
2028,2992,2,1,[0 0] 2,0x1d60,,0x0,,
2028,2992,1,1,[0 0] 1,0x1d64,,0x0,,
2028,2992,1,1,[0 0] 1,0x1d6e,,0x0,,
2028,2992,5,1,[0 0] 5,0x1d76,,0x0,,
2028,2992,1,1,[0 0] 1,0x1d79,,0x0,,
2028,2992,10,1,[0 0] 10,0x1d7d,,0x0,,
2028,2992,1,1,[0 0] 1,0x1d7f,,0x0,,
2028,2992,2,1,[0 0] 2,0x1d82,,0x0,,
2028,2992,1,1,[0 0] 1,0x1d85,,0x0,,
2028,2992,3,1,[0 0] 3,0x1d8b,,0x0,,
2028,2992,1,1,[0 0] 1,0x1d93,,0x0,,
2028,2992,1,1,[0 0] 1,0x1d9d,,0x0,,
2028,2992,1,1,[0 0] 1,0x1da5,,0x0,,
2028,2992,2,1,[0 0] 2,0x1da8,,0x0,,
2028,2992,1,1,[0 0] 1,0x1dab,,0x0,,
2028,2992,1,1,[0 0] 1,0x1db1,,0x0,,
2028,2992,1,1,[0 0] 1,0x1db9,,0x0,,
2028,2992,1,1,[0 0] 1,0x1dbb,,0x0,,
2028,2992,3,1,[0 0] 3,0x1dbe,,0x0,,
2028,2992,1,1,[0 0] 1,0x1dc1,,0x0,,
2028,2992,2,1,[0 0] 2,0x1dc7,,0x0,,
2028,2992,1,1,[0 0] 1,0x1dca,,0x0,,
2028,2992,1,1,[0 0] 1,0x1dcb,,0x0,,
2028,2992,1,1,[0 0] 1,0x1dd0,,0x0,,
2028,2992,3,1,[0 0] 3,0x1dd2,,0x0,,
2028,2992,1,1,[0 0] 1,0x1e23,,0x0,,
2028,2992,1,1,[0 0] 1,0x1e26,,0x0,,
2028,2992,6,1,[0 0] 6,0x1e30,,0x0,,
2028,2992,1,1,[0 0] 1,0x1e33,,0x0,,
2028,2992,3,1,[0 0] 3,0x1e34,,0x0,,
2028,2992,2,1,[0 0] 2,0x1e35,,0x0,,
2028,2992,1,1,[0 0] 1,0x1e36,,0x0,,
2028,2992,2,1,[0 0] 2,0x1e37,,0x0,,
2028,2992,1,1,[0 0] 1,0x1e41,,0x0,,
2028,2992,1,1,[0 0] 1,0x1e5c,,0x0,,
2028,2992,1,1,[0 0] 1,0x1e62,,0x0,,
2028,2992,2,1,[0 0] 2,0x1e6a,,0x0,,
2028,2992,3,1,[0 0] 3,0x1e73,,0x0,,
2028,2992,1,1,[0 0] 1,0x1e7a,,0x0,,
2028,2992,3,1,[0 0] 3,0x1e80,,0x0,,
2028,2992,1,1,[0 0] 1,0x1e8a,,0x0,,
2028,2992,3,1,[0 0] 3,0x1e92,,0x0,,
2028,2992,1,1,[0 0] 1,0x1e93,,0x0,,
2028,2992,3,1,[0 0] 3,0x1e98,,0x0,,
2028,2992,1,1,[0 0] 1,0x1e9b,,0x0,,
2028,2992,2,1,[0 0] 2,0x1ea4,,0x0,,
2028,2992,4,1,[0 0] 4,0x1eaf,,0x0,,
2028,2992,1,1,[0 0] 1,0x1eb6,,0x0,,
2028,2992,2,1,[0 0] 2,0x1ec7,,0x0,,
2028,2992,3,1,[0 0] 3,0x1ec9,,0x0,,
2028,2992,1,1,[0 0] 1,0x1ecc,,0x0,,
2028,2992,1,1,[0 0] 1,0x1ed1,,0x0,,
2028,2992,1,1,[0 0] 1,0x1ed3,,0x0,,
2028,2992,1,1,[0 0] 1,0x1edb,,0x0,,
2028,2992,2,1,[0 0] 2,0x1ede,,0x0,,
2028,2992,3,1,[0 0] 3,0x1ee4,,0x0,,
2028,2992,3,1,[0 0] 3,0x1eef,,0x0,,
2028,2992,1,1,[0 0] 1,0x1ef0,,0x0,,
2028,2992,2,1,[0 0] 2,0x1ef5,,0x0,,
2028,2992,4,1,[0 0] 4,0x1ef7,,0x0,,
2028,2992,2,1,[0 0] 2,0x1fdd,,0x0,,
2028,2992,1,1,[0 0] 1,0x1fe3,,0x0,,
2028,2992,1,1,[0 0] 1,0x1fe8,,0x0,,
2028,2992,3,1,[0 0] 3,0x1ffb,,0x0,,
2028,2992,2,1,[0 0] 2,0x2001,,0x0,,
2028,2992,2,1,[0 0] 2,0x2162,,0x0,,
2028,2992,2,1,[0 0] 2,0x216e,,0x0,,
2028,2992,2,1,[0 0] 2,0x2174,,0x0,,
2028,2992,1,1,[0 0] 1,0x2181,,0x0,,
2028,2992,1,1,[0 0] 1,0x2186,,0x0,,
2028,2992,2,1,[0 0] 2,0x218c,,0x0,,
2028,2992,1,1,[0 0] 1,0x218d,,0x0,,
2028,2992,2,1,[0 0] 2,0x218e,,0x0,,
2028,2992,4,1,[0 0] 4,0x218f,,0x0,,
2028,2992,1,1,[0 0] 1,0x2190,,0x0,,
2028,2992,1,1,[0 0] 1,0x22b4,,0x0,,
2028,2992,3,1,[0 0] 3,0x22b6,,0x0,,
2028,2992,1,1,[0 0] 1,0x22be,,0x0,,
2028,2992,3,1,[0 0] 3,0x22c1,,0x0,,
2028,2992,5,1,[0 0] 5,0x22c5,,0x0,,
2028,2992,1,1,[0 0] 1,0x22c7,,0x0,,
2028,2992,3,1,[0 0] 3,0x22c8,,0x0,,
776,3908,1,1,[0 0] 1,0x239a,,0x0,,
2028,2992,7,1,[0 0] 7,0x2413,,0x0,,
2028,2992,18,1,[0 0] 18,0x2415,,0x0,,
2028,2992,6,1,[0 0] 6,0x2416,,0x0,,
2028,2992,6,1,[0 0] 6,0x241b,,0x0,,
2028,2992,3,1,[0 0] 3,0x241d,,0x0,,
2028,2992,6,1,[0 0] 6,0x2422,,0x0,,
2028,2992,6,1,[0 0] 6,0x2423,,0x0,,
2028,2992,6,1,[0 0] 6,0x2426,,0x0,,
2028,2992,3,1,[0 0] 3,0x2429,,0x0,,
2028,2992,5,1,[0 0] 5,0x2430,,0x0,,
2028,2992,9,1,[0 0] 9,0x2433,,0x0,,
2028,2992,4,1,[0 0] 4,0x2434,,0x0,,
2028,2992,7,1,[0 0] 7,0x2439,,0x0,,
2028,2992,3,1,[0 0] 3,0x24a0,,0x0,,
2028,2992,7,1,[0 0] 7,0x24a2,,0x0,,
2028,2992,2,1,[0 0] 2,0x24a6,,0x0,,
2028,2992,11,1,[0 0] 11,0x24ae,,0x0,,
2028,2992,4,1,[0 0] 4,0x24b2,,0x0,,
2028,2992,2,1,[0 0] 2,0x24b9,,0x0,,
2028,2992,19,1,[0 0] 19,0x24bc,,0x0,,
2028,2992,3,1,[0 0] 3,0x24be,,0x0,,
2028,2992,3,1,[0 0] 3,0x24c2,,0x0,,
2028,2992,5,1,[0 0] 5,0x24c5,,0x0,,
2028,2992,3,1,[0 0] 3,0x24c7,,0x0,,
2028,2992,5,1,[0 0] 5,0x24c8,,0x0,,
2028,2992,5,1,[0 0] 5,0x24c9,,0x0,,
2028,2992,2,1,[0 0] 2,0x24ca,,0x0,,
2028,2992,4,1,[0 0] 4,0x24cb,,0x0,,
2028,2992,2,1,[0 0] 2,0x2541,,0x0,,
2028,2992,1,1,[0 0] 1,0x2548,,0x0,,
2028,2992,2,1,[0 0] 2,0x2633,,0x0,,
2028,2992,9,1,[0 0] 9,0x2636,,0x0,,
2028,2992,3,1,[0 0] 3,0x2675,,0x0,,
2028,2992,1,1,[0 0] 1,0x2677,,0x0,,
2028,2992,3,1,[0 0] 3,0x267b,,0x0,,
2028,2992,1,1,[0 0] 1,0x267e,,0x0,,
2028,2992,1,1,[0 0] 1,0x2684,,0x0,,
2028,2992,2,1,[0 0] 2,0x268a,,0x0,,
2028,2992,3,1,[0 0] 3,0x268c,,0x0,,
2028,2992,1,1,[0 0] 1,0x2697,,0x0,,
2028,2992,1,1,[0 0] 1,0x269d,,0x0,,
2028,2992,2,1,[0 0] 2,0x26a0,,0x0,,
2028,2992,2,1,[0 0] 2,0x26a3,,0x0,,
2028,2992,6,1,[0 0] 6,0x26a4,,0x0,,
2028,2992,4,1,[0 0] 4,0x26aa,,0x0,,
2028,2992,7,1,[0 0] 7,0x26ac,,0x0,,
2028,2992,1,1,[0 0] 1,0x2726,,0x0,,
2028,2992,2,1,[0 0] 2,0x2733,,0x0,,
2028,2992,2,1,[0 0] 2,0x273b,,0x0,,
2028,2992,2,1,[0 0] 2,0x273c,,0x0,,
2028,2992,3,1,[0 0] 3,0x273d,,0x0,,
2028,2992,5,1,[0 0] 5,0x2745,,0x0,,
2028,2992,1,1,[0 0] 1,0x2747,,0x0,,
2028,2992,4,1,[0 0] 4,0x274d,,0x0,,
2028,2992,13,1,[0 0] 13,0x2750,,0x0,,
2028,2992,2,1,[0 0] 2,0x2756,,0x0,,
2028,2992,3,1,[0 0] 3,0x2758,,0x0,,
2028,2992,3,1,[0 0] 3,0x275b,,0x0,,
2028,2992,13,1,[0 0] 13,0x27a1,,0x0,,
2028,2992,1,1,[0 0] 1,0x27aa,,0x0,,
2028,2992,3,1,[0 0] 3,0x27ae,,0x0,,
2028,2992,9,1,[0 0] 9,0x27b2,,0x0,,
2028,2992,2,1,[0 0] 2,0x27b7,,0x0,,
2028,2992,7,1,[0 0] 7,0x27bc,,0x0,,
2028,2992,4,1,[0 0] 4,0x27c2,,0x0,,
2028,2992,28,1,[0 0] 28,0x27c5,,0x0,,
2028,2992,5,1,[0 0] 5,0x27cc,,0x0,,
2028,2992,6,1,[0 0] 6,0x27ce,,0x0,,
2028,2992,8,1,[0 0] 8,0x27d2,,0x0,,
2028,2992,5,1,[0 0] 5,0x27d4,,0x0,,
2028,2992,9,1,[0 0] 9,0x27d7,,0x0,,
2028,2992,7,1,[0 0] 7,0x27d9,,0x0,,
2028,2992,3,1,[0 0] 3,0x27dc,,0x0,,
2028,2992,7,1,[0 0] 7,0x27dd,,0x0,,
2028,2992,9,1,[0 0] 9,0x27e2,,0x0,,
2028,2992,5,1,[0 0] 5,0x27e4,,0x0,,
2028,2992,1,1,[0 0] 1,0x280e,,0x0,,
2028,2992,1,1,[0 0] 1,0x280f,,0x0,,
2028,2992,3,1,[0 0] 3,0x2810,,0x0,,
2028,2992,1,1,[0 0] 1,0x2811,,0x0,,
2028,2992,1,1,[0 0] 1,0x288a,,0x0,,
2028,2992,12,1,[0 0] 12,0x288c,,0x0,,
2028,2992,3,1,[0 0] 3,0x28a0,,0x0,,
2028,2992,1,1,[0 0] 1,0x28a2,,0x0,,
2028,2992,1,1,[0 0] 1,0x28a6,,0x0,,
2028,2992,1,1,[0 0] 1,0x28ad,,0x0,,
2028,2992,16,1,[0 0] 16,0x28b6,,0x0,,
2028,2992,11,1,[0 0] 11,0x28b8,,0x0,,
2028,2992,20,1,[0 0] 20,0x28ba,,0x0,,
2028,2992,206,1,[0 0] 206,0x28be,,0x0,,
2028,2992,27,1,[0 0] 27,0x28c0,,0x0,,
2028,2992,15,1,[0 0] 15,0x28c3,,0x0,,
2028,2992,7,1,[0 0] 7,0x28c5,,0x0,,
2028,2992,16,1,[0 0] 16,0x28c8,,0x0,,
2028,2992,1,1,[0 0] 1,0x28ca,,0x0,,
2028,2992,4,1,[0 0] 4,0x28cd,,0x0,,
2028,2992,1,1,[0 0] 1,0x28d0,,0x0,,
2028,2992,2,1,[0 0] 2,0x28d5,,0x0,,
2028,2992,1,1,[0 0] 1,0x28d7,,0x0,,
2028,2992,1,1,[0 0] 1,0x2957,,0x0,,
2028,2992,12,1,[0 0] 12,0x2958,,0x0,,
2028,2992,1,1,[0 0] 1,0x295a,,0x0,,
2028,2992,1,1,[0 0] 1,0x2b27,,0x0,,
2028,2992,8,1,[0 0] 8,0x3708,,0x0,,
2028,2992,15,1,[0 0] 15,0x370a,,0x0,,
2028,2992,1,1,[0 0] 1,0x370f,,0x0,,
2028,2992,3,1,[0 0] 3,0x3714,,0x0,,
2028,2992,1,1,[0 0] 1,0x3720,,0x0,,
2028,2992,2,1,[0 0] 2,0x3728,,0x0,,
2028,2992,2,1,[0 0] 2,0x372b,,0x0,,
2028,2992,2,1,[0 0] 2,0x372e,,0x0,,
2028,2992,2,1,[0 0] 2,0x3731,,0x0,,
2028,2992,3,1,[0 0] 3,0x373a,,0x0,,
2028,2992,3,1,[0 0] 3,0x373c,,0x0,,
2028,2992,3,1,[0 0] 3,0x3760,,0x0,,
2028,2992,2,1,[0 0] 2,0x3767,,0x0,,
256,320,1,1,[0 0] 1,0x4e8d,,0x0,,
3044,1680,1,1,[0 0] 1,0x57ca,,0x0,,
256,260,1,1,[0 0] 1,0x5b96,,0x0,,
256,260,1,1,[0 0] 1,0x73a2,,0x0,,
256,260,1,1,[0 0] 1,0x76b8,,0x0,,
2028,2992,1,1,[0 0] 1,0xb18c,,0x0,,
776,3908,1,1,[0 0] 1,0xf59d,,0x0,,
2028,2992,1,1,[0 0] 1,0x102f4,,0x0,,
256,320,1,1,[0 0] 1,0x1074e,,0x0,,
2028,2992,1,1,[0 0] 1,0x10970,,0x0,,
668,664,1,1,[0 0] 1,0x114b6,,0x0,,
2028,2992,1,1,[0 0] 1,0x13e10,,0x0,,
256,320,1,1,[0 0] 1,0x13e31,,0x0,,
256,260,1,1,[0 0] 1,0x141d5,,0x0,,
256,320,1,1,[0 0] 1,0x141d5,,0x0,,
256,320,1,1,[0 0] 1,0x141f6,,0x0,,
776,3908,1,1,[0 0] 1,0x1659c,,0x0,,
2028,2992,1,1,[0 0] 1,0x1b14b,,0x0,,
776,3908,1,1,[0 0] 1,0x23a1b,,0x0,,
2028,2992,1,1,[0 0] 1,0x23e07,,0x0,,
3044,1680,1,1,[0 0] 1,0x2a72e,,0x0,,
3044,1680,1,1,[0 0] 1,0x2cd99,,0x0,,
2028,2992,1,1,[0 0] 1,0x2f38c,,0x0,,
776,3908,1,1,[0 0] 1,0x353f5,,0x0,,
2028,2992,3,1,[0 0] 3,0x363c8,,0x0,,
256,320,1,1,[0 0] 1,0x363d9,,0x0,,
776,3908,1,1,[0 0] 1,0x363fa,,0x0,,
256,320,1,1,[0 0] 1,0x36e88,,0x0,,
2028,2992,2,1,[0 0] 2,0x373ea,,0x0,,
2028,2992,7,1,[0 0] 7,0x378d3,,0x0,,
2028,2992,8,1,[0 0] 8,0x378d5,,0x0,,
2028,2992,10,1,[0 0] 10,0x378db,,0x0,,
2028,2992,2,1,[0 0] 2,0x378dd,,0x0,,
2028,2992,2,1,[0 0] 2,0x378df,,0x0,,
2028,2992,16,1,[0 0] 16,0x378e2,,0x0,,
2028,2992,5,1,[0 0] 5,0x378e5,,0x0,,
2028,2992,3,1,[0 0] 3,0x378e8,,0x0,,
2028,2992,6,1,[0 0] 6,0x378ea,,0x0,,
2028,2992,3,1,[0 0] 3,0x378ec,,0x0,,
2028,2992,10,1,[0 0] 10,0x378ed,,0x0,,
256,260,1,1,[0 0] 1,0x3df67,,0x0,,
2028,2992,1,1,[0 0] 1,0x3f11e,,0x0,,
256,320,1,1,[0 0] 1,0x3f238,,0x0,,
256,320,1,1,[0 0] 1,0x44627,,0x0,,
256,320,1,1,[0 0] 1,0x588f8,,0x0,,
3044,1680,1,1,[0 0] 1,0x99b65,,0x0,,
2028,2992,1,1,[0 0] 1,0x9cc8e,,0x0,,
256,260,1,1,[0 0] 1,0x9f502,,0x0,,
2028,2992,1,1,[0 0] 1,0xa24ad,,0x0,,
2028,2992,1,1,[0 0] 1,0xb9697,,0x0,,
256,320,1,1,[0 0] 1,0xbd6ec,,0x0,,
3044,1680,1,1,[0 0] 1,0xbd76e,,0x0,,
256,320,1,1,[0 0] 1,0xbd79c,,0x0,,
776,3908,1,1,[0 0] 1,0xbd7e4,,0x0,,
256,320,1,1,[0 0] 1,0xbd89f,,0x0,,
2028,2992,1,1,[0 0] 1,0xc13de,,0x0,,
3044,1680,1,1,[0 0] 1,0xc63f7,,0x0,,
776,3908,1,1,[0 0] 1,0xf4f34,,0x0,,
2028,2992,1,1,[0 0] 1,0x10bb82,,0x0,,
2028,2992,1,1,[0 0] 1,0x12322c,,0x0,,
2028,2992,1,1,[0 0] 1,0x126caf,,0x0,,
[END]

[C:\WINDOWS\system32\ntoskrnl.exe]
BASE=0x804D7000
SIZE=0
SAMPS=766
ModuleType=1
2028,2992,1,1,[0 0] 1,0x1f08,,0x0,,
4,8,3,1,[0 0] 3,0x1f48,,0x0,,
4,8,10,1,[0 0] 10,0x1f4c,,0x0,,
4,8,1,1,[0 0] 1,0x1f5d,,0x0,,
776,3908,1,1,[0 0] 1,0x206b,,0x0,,
3044,3260,1,1,[0 0] 1,0x207c,,0x0,,
2028,2992,2,1,[0 0] 2,0x2094,,0x0,,
0,0,17,1,[0 0] 17,0x20ac,,0x0,,
2028,2992,18,1,[0 0] 18,0x20ac,,0x0,,
2028,2992,1,1,[0 0] 1,0x2132,,0x0,,
2028,2992,8,1,[0 0] 8,0x213d,,0x0,,
556,3720,1,1,[0 0] 1,0x35c8,,0x0,,
776,3908,1,1,[0 0] 1,0x3672,,0x0,,
0,0,1,1,[0 0] 1,0x37d5,,0x0,,
776,3908,1,1,[0 0] 1,0x3c8a,,0x0,,
2028,2992,2,1,[0 0] 2,0x4650,,0x0,,
2028,2992,1,1,[0 0] 1,0x4652,,0x0,,
2028,2992,1,1,[0 0] 1,0x4655,,0x0,,
776,3908,2,1,[0 0] 2,0x46a1,,0x0,,
1092,2776,1,1,[0 0] 1,0x46a1,,0x0,,
2028,2992,22,1,[0 0] 22,0x46a1,,0x0,,
3044,3260,1,1,[0 0] 1,0x46a1,,0x0,,
2028,2992,1,1,[0 0] 1,0x46a2,,0x0,,
2028,2992,2,1,[0 0] 2,0x46a3,,0x0,,
2028,2992,1,1,[0 0] 1,0x4bd0,,0x0,,
672,676,1,1,[0 0] 1,0x52bd,,0x0,,
2028,2992,1,1,[0 0] 1,0x7640,,0x0,,
256,320,2,1,[0 0] 2,0x7783,,0x0,,
696,700,1,1,[0 0] 1,0x7783,,0x0,,
696,1708,1,1,[0 0] 1,0x7783,,0x0,,
776,3908,4,1,[0 0] 4,0x7783,,0x0,,
2028,2992,200,1,[0 0] 200,0x7783,,0x0,,
3044,1680,1,1,[0 0] 1,0x7783,,0x0,,
3044,3260,1,1,[0 0] 1,0x7783,,0x0,,
2028,2992,4,1,[0 0] 4,0x778b,,0x0,,
2028,2992,2,1,[0 0] 2,0x7798,,0x0,,
2028,2992,6,1,[0 0] 6,0x779b,,0x0,,
2028,2992,2,1,[0 0] 2,0x77a1,,0x0,,
2028,2992,1,1,[0 0] 1,0x77a4,,0x0,,
2028,2992,2,1,[0 0] 2,0x77ae,,0x0,,
256,320,1,1,[0 0] 1,0x77b4,,0x0,,
2028,2992,1,1,[0 0] 1,0x77b4,,0x0,,
2028,2992,2,1,[0 0] 2,0x77c0,,0x0,,
2028,2992,3,1,[0 0] 3,0x77cd,,0x0,,
776,3908,1,1,[0 0] 1,0x77d0,,0x0,,
2028,2992,8,1,[0 0] 8,0x77d0,,0x0,,
2028,2992,4,1,[0 0] 4,0x77d5,,0x0,,
2028,2992,3,1,[0 0] 3,0x77dc,,0x0,,
2028,2992,26,1,[0 0] 26,0x77e8,,0x0,,
1092,2776,1,1,[0 0] 1,0x77ea,,0x0,,
2028,2992,11,1,[0 0] 11,0x77ea,,0x0,,
2028,2992,1,1,[0 0] 1,0x77ec,,0x0,,
2028,2992,4,1,[0 0] 4,0x77ee,,0x0,,
2028,2992,2,1,[0 0] 2,0x77f4,,0x0,,
2028,2992,1,1,[0 0] 1,0x77f7,,0x0,,
2028,2992,1,1,[0 0] 1,0x77fd,,0x0,,
2028,2992,1,1,[0 0] 1,0x7d2c,,0x0,,
776,3908,1,1,[0 0] 1,0xa6f8,,0x0,,
2028,2992,3,1,[0 0] 3,0xa6f8,,0x0,,
256,320,1,1,[0 0] 1,0xb0e5,,0x0,,
2028,2992,1,1,[0 0] 1,0xb0e5,,0x0,,
556,3632,1,1,[0 0] 1,0xb10a,,0x0,,
2028,2992,1,1,[0 0] 1,0xb10a,,0x0,,
3044,1680,1,1,[0 0] 1,0xb457,,0x0,,
776,3908,1,1,[0 0] 1,0xb45b,,0x0,,
2028,2992,1,1,[0 0] 1,0xc1c4,,0x0,,
2028,2992,2,1,[0 0] 2,0xc5d4,,0x0,,
2028,2992,9,1,[0 0] 9,0xc5d6,,0x0,,
2028,2992,1,1,[0 0] 1,0xc5d7,,0x0,,
2028,2992,4,1,[0 0] 4,0xc5da,,0x0,,
2028,2992,1,1,[0 0] 1,0xc5e3,,0x0,,
1092,1552,1,1,[0 0] 1,0xc607,,0x0,,
2028,2992,22,1,[0 0] 22,0xc607,,0x0,,
2028,2992,2,1,[0 0] 2,0xc608,,0x0,,
3044,1680,1,1,[0 0] 1,0xc609,,0x0,,
2028,2992,1,1,[0 0] 1,0xc77e,,0x0,,
2028,2992,1,1,[0 0] 1,0xc7f1,,0x0,,
2028,2992,3,1,[0 0] 3,0xc849,,0x0,,
2028,2992,4,1,[0 0] 4,0xc84f,,0x0,,
2028,2992,2,1,[0 0] 2,0xc855,,0x0,,
2028,2992,4,1,[0 0] 4,0xc861,,0x0,,
2028,2992,1,1,[0 0] 1,0xc867,,0x0,,
2028,2992,1,1,[0 0] 1,0xc874,,0x0,,
672,676,1,1,[0 0] 1,0xca12,,0x0,,
672,676,1,1,[0 0] 1,0xd3bf,,0x0,,
2028,2992,10,1,[0 0] 10,0xd64f,,0x0,,
2028,2992,2,1,[0 0] 2,0xd655,,0x0,,
3044,1680,1,1,[0 0] 1,0xd655,,0x0,,
2028,2992,2,1,[0 0] 2,0xd658,,0x0,,
2028,2992,21,1,[0 0] 21,0xda15,,0x0,,
2028,2992,17,1,[0 0] 17,0xda1b,,0x0,,
2028,2992,25,1,[0 0] 25,0xdd29,,0x0,,
2028,2992,13,1,[0 0] 13,0xdd2b,,0x0,,
256,320,1,1,[0 0] 1,0xdd2c,,0x0,,
2028,2992,13,1,[0 0] 13,0xdd31,,0x0,,
2028,2992,17,1,[0 0] 17,0xdd37,,0x0,,
2028,2992,15,1,[0 0] 15,0xdd38,,0x0,,
2028,2992,1,1,[0 0] 1,0xf658,,0x0,,
4,8,1,1,[0 0] 1,0xf664,,0x0,,
2028,2992,2,1,[0 0] 2,0xf664,,0x0,,
256,260,1,1,[0 0] 1,0xfffb,,0x0,,
2028,2992,1,1,[0 0] 1,0x100c1,,0x0,,
2028,2992,1,1,[0 0] 1,0x100d8,,0x0,,
2028,2992,1,1,[0 0] 1,0x10186,,0x0,,
256,260,1,1,[0 0] 1,0x10748,,0x0,,
2028,2992,1,1,[0 0] 1,0x10924,,0x0,,
2028,2992,1,1,[0 0] 1,0x10959,,0x0,,
4,8,1,1,[0 0] 1,0x109e7,,0x0,,
2028,2992,1,1,[0 0] 1,0x10b25,,0x0,,
2028,2992,1,1,[0 0] 1,0x11428,,0x0,,
2028,2992,1,1,[0 0] 1,0x1168d,,0x0,,
720,1064,1,1,[0 0] 1,0x117e5,,0x0,,
256,260,1,1,[0 0] 1,0x1253b,,0x0,,
2028,2992,1,1,[0 0] 1,0x13aef,,0x0,,
2028,2992,1,1,[0 0] 1,0x14541,,0x0,,
2028,2992,1,1,[0 0] 1,0x146be,,0x0,,
2028,2992,1,1,[0 0] 1,0x152c3,,0x0,,
2028,2992,1,1,[0 0] 1,0x15ca6,,0x0,,
2028,2992,1,1,[0 0] 1,0x15f81,,0x0,,
2028,2992,1,1,[0 0] 1,0x167fe,,0x0,,
4,28,1,1,[0 0] 1,0x16cd3,,0x0,,
2028,2992,1,1,[0 0] 1,0x16d45,,0x0,,
256,3028,1,1,[0 0] 1,0x1a683,,0x0,,
3044,1680,1,1,[0 0] 1,0x1a745,,0x0,,
776,3908,1,1,[0 0] 1,0x1a74a,,0x0,,
776,3908,1,1,[0 0] 1,0x1a752,,0x0,,
1444,1692,1,1,[0 0] 1,0x1ac5d,,0x0,,
2028,2992,4,1,[0 0] 4,0x1f407,,0x0,,
2028,2992,4,1,[0 0] 4,0x21783,,0x0,,
776,2584,1,1,[0 0] 1,0x296ea,,0x0,,
2028,2992,1,1,[0 0] 1,0x2be15,,0x0,,
2028,2992,1,1,[0 0] 1,0x307ed,,0x0,,
2028,2992,1,1,[0 0] 1,0x321ae,,0x0,,
2028,2992,1,1,[0 0] 1,0x3e396,,0x0,,
2028,2992,1,1,[0 0] 1,0x737eb,,0x0,,
3044,1680,1,1,[0 0] 1,0x737f7,,0x0,,
1092,1552,1,1,[0 0] 1,0x73809,,0x0,,
672,676,1,1,[0 0] 1,0x739d4,,0x0,,
672,676,1,1,[0 0] 1,0x73a6c,,0x0,,
1092,2776,1,1,[0 0] 1,0x73e2f,,0x0,,
1444,1156,1,1,[0 0] 1,0x73e8a,,0x0,,
256,260,1,1,[0 0] 1,0x73efe,,0x0,,
1444,2944,1,1,[0 0] 1,0x73ff3,,0x0,,
2028,2992,1,1,[0 0] 1,0x74191,,0x0,,
1092,1232,1,1,[0 0] 1,0x8c002,,0x0,,
1092,1552,1,1,[0 0] 1,0x8c295,,0x0,,
1092,2776,1,1,[0 0] 1,0x8c440,,0x0,,
556,3720,1,1,[0 0] 1,0x8c502,,0x0,,
1092,2776,1,1,[0 0] 1,0x8c5d3,,0x0,,
2028,2992,1,1,[0 0] 1,0x8cb9f,,0x0,,
1092,1232,1,1,[0 0] 1,0x8ccc3,,0x0,,
696,700,1,1,[0 0] 1,0x8ccca,,0x0,,
776,3908,1,1,[0 0] 1,0x8cccd,,0x0,,
3044,1680,1,1,[0 0] 1,0x8cccd,,0x0,,
3044,1680,1,1,[0 0] 1,0x8ccd9,,0x0,,
3044,1680,1,1,[0 0] 1,0x8cd1c,,0x0,,
896,224,1,1,[0 0] 1,0x8cd52,,0x0,,
256,260,1,1,[0 0] 1,0x8cda2,,0x0,,
1092,1232,1,1,[0 0] 1,0x8cdd1,,0x0,,
1092,1552,1,1,[0 0] 1,0x8ce0c,,0x0,,
2028,2992,1,1,[0 0] 1,0x8ce6f,,0x0,,
1092,1232,1,1,[0 0] 1,0x8ce8d,,0x0,,
3044,1680,1,1,[0 0] 1,0x8ce8d,,0x0,,
2028,2992,1,1,[0 0] 1,0x8ceb7,,0x0,,
672,676,1,1,[0 0] 1,0x8d952,,0x0,,
776,3908,1,1,[0 0] 1,0x8da52,,0x0,,
1092,1232,1,1,[0 0] 1,0x8de99,,0x0,,
2028,2992,1,1,[0 0] 1,0x8df41,,0x0,,
256,320,1,1,[0 0] 1,0x8ec8a,,0x0,,
776,3908,1,1,[0 0] 1,0x8ed0f,,0x0,,
2028,2992,1,1,[0 0] 1,0x8edc9,,0x0,,
2028,2992,1,1,[0 0] 1,0x8ede0,,0x0,,
2028,2992,1,1,[0 0] 1,0x8ee1f,,0x0,,
1092,1232,1,1,[0 0] 1,0x8ee3e,,0x0,,
1092,1232,1,1,[0 0] 1,0x8fcad,,0x0,,
672,676,1,1,[0 0] 1,0x8fccf,,0x0,,
3044,1680,1,1,[0 0] 1,0x8ffab,,0x0,,
1092,1232,1,1,[0 0] 1,0x90418,,0x0,,
1092,2776,1,1,[0 0] 1,0x9041f,,0x0,,
2028,2992,1,1,[0 0] 1,0x90433,,0x0,,
256,260,1,1,[0 0] 1,0x90435,,0x0,,
2028,2992,1,1,[0 0] 1,0x9043f,,0x0,,
1092,1232,1,1,[0 0] 1,0x90456,,0x0,,
1092,1232,1,1,[0 0] 1,0x9045d,,0x0,,
256,260,1,1,[0 0] 1,0x90505,,0x0,,
1048,1052,1,1,[0 0] 1,0x9080b,,0x0,,
556,3720,1,1,[0 0] 1,0x908c7,,0x0,,
1092,2776,1,1,[0 0] 1,0x908fa,,0x0,,
1092,1552,1,1,[0 0] 1,0x90956,,0x0,,
1092,1232,1,1,[0 0] 1,0x90a45,,0x0,,
2028,2992,1,1,[0 0] 1,0x90a4b,,0x0,,
1092,1552,1,1,[0 0] 1,0x90a4e,,0x0,,
1092,1552,1,1,[0 0] 1,0x90a6b,,0x0,,
2028,2992,1,1,[0 0] 1,0x90a6b,,0x0,,
1048,1052,1,1,[0 0] 1,0x90b00,,0x0,,
1092,1232,1,1,[0 0] 1,0x92cfa,,0x0,,
2028,2992,1,1,[0 0] 1,0x938e8,,0x0,,
2028,2992,1,1,[0 0] 1,0x93fae,,0x0,,
1092,1552,1,1,[0 0] 1,0x93fdb,,0x0,,
2028,2992,1,1,[0 0] 1,0x93fdb,,0x0,,
2028,2992,1,1,[0 0] 1,0x93fe7,,0x0,,
1092,1232,1,1,[0 0] 1,0x94485,,0x0,,
2028,2992,1,1,[0 0] 1,0x9455a,,0x0,,
1092,1552,1,1,[0 0] 1,0x94631,,0x0,,
1092,1232,1,1,[0 0] 1,0x9477c,,0x0,,
776,3908,1,1,[0 0] 1,0x94bd9,,0x0,,
2028,2992,1,1,[0 0] 1,0x94e71,,0x0,,
1092,1552,1,1,[0 0] 1,0x94fae,,0x0,,
1092,1232,1,1,[0 0] 1,0x9505a,,0x0,,
1092,1552,1,1,[0 0] 1,0x95070,,0x0,,
1092,1552,1,1,[0 0] 1,0x9507c,,0x0,,
1092,1552,1,1,[0 0] 1,0x973e3,,0x0,,
2028,2992,1,1,[0 0] 1,0x975fc,,0x0,,
256,320,1,1,[0 0] 1,0x984e5,,0x0,,
1536,328,1,1,[0 0] 1,0x98505,,0x0,,
3044,1680,1,1,[0 0] 1,0x98eb2,,0x0,,
760,1512,1,1,[0 0] 1,0x98ee6,,0x0,,
3044,1680,1,1,[0 0] 1,0x98eff,,0x0,,
776,3908,2,1,[0 0] 2,0x98f40,,0x0,,
896,224,1,1,[0 0] 1,0x98f40,,0x0,,
3044,1680,2,1,[0 0] 2,0x98f40,,0x0,,
776,3908,1,1,[0 0] 1,0x98f42,,0x0,,
3044,1680,1,1,[0 0] 1,0x98f42,,0x0,,
2028,2992,1,1,[0 0] 1,0x99171,,0x0,,
2028,2992,1,1,[0 0] 1,0x9a3ef,,0x0,,
3044,1680,1,1,[0 0] 1,0x9cc9b,,0x0,,
556,3632,1,1,[0 0] 1,0xa00ad,,0x0,,
2028,2992,1,1,[0 0] 1,0xa115b,,0x0,,
4,52,1,1,[0 0] 1,0xa1660,,0x0,,
2028,2992,5,1,[0 0] 5,0xa1b75,,0x0,,
3044,1680,1,1,[0 0] 1,0xa7535,,0x0,,
3044,3260,1,1,[0 0] 1,0xb23bc,,0x0,,
672,676,1,1,[0 0] 1,0xbb29a,,0x0,,
672,676,1,1,[0 0] 1,0xbb29c,,0x0,,
2028,2992,1,1,[0 0] 1,0xc4169,,0x0,,
1092,1232,1,1,[0 0] 1,0xc6b16,,0x0,,
1092,2776,1,1,[0 0] 1,0xc6d2e,,0x0,,
1092,1232,1,1,[0 0] 1,0xc6d4e,,0x0,,
2028,2992,1,1,[0 0] 1,0x101c9a,,0x0,,
[END]

[C:\NuanceExperimental\Release\Nuance.exe]
BASE=0x400000
SIZE=0
SAMPS=483
ModuleType=1
2028,2992,1,1,[0 0] 1,0x1e457,,0x0,,
2028,2992,2,1,[0 0] 2,0x1e45c,,0x0,,
2028,2992,11,1,[0 0] 11,0x1e45f,,0x0,,
2028,2992,3,1,[0 0] 3,0x1e462,,0x0,,
2028,2992,1,1,[0 0] 1,0x1e4a0,,0x0,,
2028,2992,4,1,[0 0] 4,0x1e4a7,,0x0,,
2028,2992,2,1,[0 0] 2,0x1e4ae,,0x0,,
2028,2992,8,1,[0 0] 8,0x1e4b1,,0x0,,
2028,2992,1,1,[0 0] 1,0x1e4ba,,0x0,,
2028,2992,1,1,[0 0] 1,0x1eb00,,0x0,,
2028,2992,1,1,[0 0] 1,0x1f348,,0x0,,
2028,2992,6,1,[0 0] 6,0x1f34d,,0x0,,
2028,2992,2,1,[0 0] 2,0x1f354,,0x0,,
2028,2992,6,1,[0 0] 6,0x1f35d,,0x0,,
2028,2992,2,1,[0 0] 2,0x1f37f,,0x0,,
2028,2992,7,1,[0 0] 7,0x1f382,,0x0,,
2028,2992,1,1,[0 0] 1,0x1f384,,0x0,,
2028,2992,1,1,[0 0] 1,0x1f38f,,0x0,,
2028,2992,1,1,[0 0] 1,0x1f393,,0x0,,
2028,2992,3,1,[0 0] 3,0x1f60a,,0x0,,
2028,2992,1,1,[0 0] 1,0x1f613,,0x0,,
2028,2992,2,1,[0 0] 2,0x28b01,,0x0,,
2028,2992,2,1,[0 0] 2,0x28b09,,0x0,,
2028,2992,9,1,[0 0] 9,0x28b0b,,0x0,,
2028,2992,6,1,[0 0] 6,0x28b1f,,0x0,,
2028,2992,17,1,[0 0] 17,0x28b2b,,0x0,,
2028,2992,5,1,[0 0] 5,0x28b90,,0x0,,
2028,2992,1,1,[0 0] 1,0x3bb26,,0x0,,
2028,2992,1,1,[0 0] 1,0x3bb32,,0x0,,
2028,2992,1,1,[0 0] 1,0x3bb34,,0x0,,
2028,2992,1,1,[0 0] 1,0x3bb3c,,0x0,,
2028,2992,2,1,[0 0] 2,0x3bb41,,0x0,,
2028,2992,1,1,[0 0] 1,0x3bb65,,0x0,,
2028,2992,1,1,[0 0] 1,0x3bb66,,0x0,,
2028,2992,1,1,[0 0] 1,0x3bb6c,,0x0,,
2028,2992,1,1,[0 0] 1,0x3bb6f,,0x0,,
2028,2992,1,1,[0 0] 1,0x3bb7a,,0x0,,
2028,2992,2,1,[0 0] 2,0x3bb7f,,0x0,,
2028,2992,1,1,[0 0] 1,0x3bb8c,,0x0,,
2028,2992,2,1,[0 0] 2,0x3bb9a,,0x0,,
2028,2992,3,1,[0 0] 3,0x3bba1,,0x0,,
2028,2992,2,1,[0 0] 2,0x3bba7,,0x0,,
2028,2992,1,1,[0 0] 1,0x3bba9,,0x0,,
2028,2992,1,1,[0 0] 1,0x3bbac,,0x0,,
2028,2992,3,1,[0 0] 3,0x3bbb1,,0x0,,
2028,2992,6,1,[0 0] 6,0x3bbbc,,0x0,,
2028,2992,3,1,[0 0] 3,0x3bbbe,,0x0,,
2028,2992,2,1,[0 0] 2,0x3bbc4,,0x0,,
2028,2992,1,1,[0 0] 1,0x3bbc8,,0x0,,
2028,2992,2,1,[0 0] 2,0x3bbd0,,0x0,,
2028,2992,7,1,[0 0] 7,0x3bbd1,,0x0,,
2028,2992,1,1,[0 0] 1,0x3bbd4,,0x0,,
2028,2992,3,1,[0 0] 3,0x3bbdc,,0x0,,
2028,2992,2,1,[0 0] 2,0x3bbe6,,0x0,,
2028,2992,2,1,[0 0] 2,0x3bbec,,0x0,,
2028,2992,2,1,[0 0] 2,0x3bbee,,0x0,,
2028,2992,3,1,[0 0] 3,0x3bbf1,,0x0,,
2028,2992,2,1,[0 0] 2,0x3bbf6,,0x0,,
2028,2992,5,1,[0 0] 5,0x3bc01,,0x0,,
2028,2992,1,1,[0 0] 1,0x3bc22,,0x0,,
2028,2992,2,1,[0 0] 2,0x3bc29,,0x0,,
2028,2992,2,1,[0 0] 2,0x3bc2f,,0x0,,
2028,2992,1,1,[0 0] 1,0x3bc3d,,0x0,,
2028,2992,2,1,[0 0] 2,0x3bc41,,0x0,,
2028,2992,1,1,[0 0] 1,0x3bc46,,0x0,,
2028,2992,4,1,[0 0] 4,0x3bc4e,,0x0,,
2028,2992,1,1,[0 0] 1,0x3bc52,,0x0,,
2028,2992,2,1,[0 0] 2,0x3bc53,,0x0,,
2028,2992,1,1,[0 0] 1,0x3c036,,0x0,,
2028,2992,5,1,[0 0] 5,0x3c040,,0x0,,
2028,2992,1,1,[0 0] 1,0x3c042,,0x0,,
2028,2992,1,1,[0 0] 1,0x3c051,,0x0,,
2028,2992,1,1,[0 0] 1,0x3c073,,0x0,,
2028,2992,1,1,[0 0] 1,0x3c07a,,0x0,,
2028,2992,2,1,[0 0] 2,0x3c08d,,0x0,,
2028,2992,1,1,[0 0] 1,0x3c08e,,0x0,,
2028,2992,2,1,[0 0] 2,0x3c0a5,,0x0,,
2028,2992,3,1,[0 0] 3,0x3c0b5,,0x0,,
2028,2992,1,1,[0 0] 1,0x3c0b6,,0x0,,
2028,2992,2,1,[0 0] 2,0x3c0ba,,0x0,,
2028,2992,2,1,[0 0] 2,0x3c0bf,,0x0,,
2028,2992,1,1,[0 0] 1,0x3c0c6,,0x0,,
2028,2992,1,1,[0 0] 1,0x3c0ca,,0x0,,
2028,2992,2,1,[0 0] 2,0x3c0d3,,0x0,,
2028,2992,1,1,[0 0] 1,0x3c0de,,0x0,,
2028,2992,3,1,[0 0] 3,0x3c0e2,,0x0,,
2028,2992,1,1,[0 0] 1,0x3c0ea,,0x0,,
2028,2992,2,1,[0 0] 2,0x3c0ed,,0x0,,
2028,2992,1,1,[0 0] 1,0x3c0f4,,0x0,,
2028,2992,1,1,[0 0] 1,0x3c0fa,,0x0,,
2028,2992,1,1,[0 0] 1,0x3c0fb,,0x0,,
2028,2992,1,1,[0 0] 1,0x3c0fc,,0x0,,
2028,2992,1,1,[0 0] 1,0x3c0ff,,0x0,,
2028,2992,6,1,[0 0] 6,0x3c10f,,0x0,,
2028,2992,2,1,[0 0] 2,0x3c12d,,0x0,,
2028,2992,2,1,[0 0] 2,0x3c132,,0x0,,
2028,2992,2,1,[0 0] 2,0x3c141,,0x0,,
2028,2992,1,1,[0 0] 1,0x3c153,,0x0,,
2028,2992,1,1,[0 0] 1,0x3c15c,,0x0,,
2028,2992,4,1,[0 0] 4,0x3c15f,,0x0,,
2028,2992,1,1,[0 0] 1,0x3c164,,0x0,,
2028,2992,14,1,[0 0] 14,0x3ebe4,,0x0,,
2028,2992,32,1,[0 0] 32,0x3ebe8,,0x0,,
2028,2992,21,1,[0 0] 21,0x3ebed,,0x0,,
2028,2992,8,1,[0 0] 8,0x3ec0c,,0x0,,
2028,2992,8,1,[0 0] 8,0x3ec0f,,0x0,,
2028,2992,26,1,[0 0] 26,0x3ec10,,0x0,,
2028,2992,1,1,[0 0] 1,0x3ed18,,0x0,,
2028,2992,2,1,[0 0] 2,0x3ed21,,0x0,,
2028,2992,2,1,[0 0] 2,0x3ed2a,,0x0,,
2028,2992,2,1,[0 0] 2,0x3ed36,,0x0,,
2028,2992,1,1,[0 0] 1,0x3ed37,,0x0,,
2028,2992,2,1,[0 0] 2,0x3ed66,,0x0,,
2028,2992,2,1,[0 0] 2,0x3ed6a,,0x0,,
2028,2992,1,1,[0 0] 1,0x3ed71,,0x0,,
2028,2992,1,1,[0 0] 1,0x3ed7a,,0x0,,
2028,2992,1,1,[0 0] 1,0x3ed88,,0x0,,
2028,2992,1,1,[0 0] 1,0x3ed89,,0x0,,
2028,2992,4,1,[0 0] 4,0x3edb8,,0x0,,
2028,2992,3,1,[0 0] 3,0x3edbd,,0x0,,
2028,2992,2,1,[0 0] 2,0x3edc3,,0x0,,
2028,2992,1,1,[0 0] 1,0x3edc8,,0x0,,
2028,2992,1,1,[0 0] 1,0x3edcc,,0x0,,
2028,2992,7,1,[0 0] 7,0x3edd3,,0x0,,
2028,2992,2,1,[0 0] 2,0x3edd4,,0x0,,
2028,2992,2,1,[0 0] 2,0x3edd5,,0x0,,
2028,2992,1,1,[0 0] 1,0x3eddc,,0x0,,
2028,2992,2,1,[0 0] 2,0x3ede6,,0x0,,
2028,2992,1,1,[0 0] 1,0x3ede9,,0x0,,
2028,2992,1,1,[0 0] 1,0x3edf2,,0x0,,
2028,2992,17,1,[0 0] 17,0x3edf6,,0x0,,
2028,2992,1,1,[0 0] 1,0x3edfe,,0x0,,
2028,2992,3,1,[0 0] 3,0x3edff,,0x0,,
2028,2992,1,1,[0 0] 1,0x3ee00,,0x0,,
2028,2992,1,1,[0 0] 1,0x3ee01,,0x0,,
2028,2992,1,1,[0 0] 1,0x3ee02,,0x0,,
2028,2992,1,1,[0 0] 1,0x3ee03,,0x0,,
2028,2992,1,1,[0 0] 1,0x43ae2,,0x0,,
2028,2992,2,1,[0 0] 2,0x43ae3,,0x0,,
2028,2992,5,1,[0 0] 5,0x43ae8,,0x0,,
2028,2992,6,1,[0 0] 6,0x43aef,,0x0,,
2028,2992,4,1,[0 0] 4,0x43af5,,0x0,,
2028,2992,3,1,[0 0] 3,0x43af6,,0x0,,
2028,2992,2,1,[0 0] 2,0x43bb7,,0x0,,
2028,2992,2,1,[0 0] 2,0x43bbd,,0x0,,
2028,2992,3,1,[0 0] 3,0x43bbe,,0x0,,
2028,2992,1,1,[0 0] 1,0x43bc5,,0x0,,
2028,2992,5,1,[0 0] 5,0x43bc8,,0x0,,
2028,2992,6,1,[0 0] 6,0x43bdd,,0x0,,
2028,2992,15,1,[0 0] 15,0x43bdf,,0x0,,
2028,2992,1,1,[0 0] 1,0x43be5,,0x0,,
2028,2992,1,1,[0 0] 1,0x43be6,,0x0,,
2028,2992,2,1,[0 0] 2,0x43be7,,0x0,,
[END]

[C:\WINDOWS\System32\ntdll.dll]
BASE=0x7C900000
SIZE=0
SAMPS=260
ModuleType=1
2028,2992,8,1,[0 0] 8,0x1005,,0x0,,
2028,2992,2,1,[0 0] 2,0x100c,,0x0,,
2028,2992,5,1,[0 0] 5,0x1014,,0x0,,
2028,2992,1,1,[0 0] 1,0x1016,,0x0,,
2028,2992,28,1,[0 0] 28,0x101a,,0x0,,
2028,2992,1,1,[0 0] 1,0x101c,,0x0,,
2028,2992,1,1,[0 0] 1,0x1022,,0x0,,
2028,2992,3,1,[0 0] 3,0x10ed,,0x0,,
2028,2992,2,1,[0 0] 2,0x10f1,,0x0,,
2028,2992,7,1,[0 0] 7,0x10f6,,0x0,,
2028,2992,2,1,[0 0] 2,0x10f8,,0x0,,
2028,2992,31,1,[0 0] 31,0x10ff,,0x0,,
2028,2992,1,1,[0 0] 1,0x1101,,0x0,,
2028,2992,1,1,[0 0] 1,0xd4e3,,0x0,,
2028,2992,10,1,[0 0] 10,0xeb8b,,0x0,,
2028,2992,2,1,[0 0] 2,0xeb8d,,0x0,,
2028,2992,150,1,[0 0] 150,0xeb94,,0x0,,
2028,2992,1,1,[0 0] 1,0xfbe8,,0x0,,
2028,2992,1,1,[0 0] 1,0x1080b,,0x0,,
2028,2992,1,1,[0 0] 1,0x10c71,,0x0,,
2028,2992,1,1,[0 0] 1,0x16735,,0x0,,
2028,2992,1,1,[0 0] 1,0x1829e,,0x0,,
[END]

[C:\WINDOWS\system32\user32.dll]
BASE=0x77D40000
SIZE=0
SAMPS=124
ModuleType=1
2028,2992,3,1,[0 0] 3,0x937d,,0x0,,
2028,2992,2,1,[0 0] 2,0x9381,,0x0,,
2028,2992,1,1,[0 0] 1,0x9385,,0x0,,
2028,2992,3,1,[0 0] 3,0x9393,,0x0,,
2028,2992,2,1,[0 0] 2,0x9399,,0x0,,
2028,2992,3,1,[0 0] 3,0x939c,,0x0,,
2028,2992,3,1,[0 0] 3,0x939f,,0x0,,
2028,2992,1,1,[0 0] 1,0x93a2,,0x0,,
2028,2992,4,1,[0 0] 4,0x93a3,,0x0,,
2028,2992,22,1,[0 0] 22,0x93a8,,0x0,,
2028,2992,1,1,[0 0] 1,0x93aa,,0x0,,
2028,2992,2,1,[0 0] 2,0x93d1,,0x0,,
2028,2992,1,1,[0 0] 1,0x93d2,,0x0,,
2028,2992,2,1,[0 0] 2,0x93d3,,0x0,,
2028,2992,1,1,[0 0] 1,0x93e2,,0x0,,
2028,2992,28,1,[0 0] 28,0x93e9,,0x0,,
2028,2992,1,1,[0 0] 1,0xc4d9,,0x0,,
2028,2992,1,1,[0 0] 1,0xc96c,,0x0,,
2028,2992,1,1,[0 0] 1,0xc96e,,0x0,,
2028,2992,2,1,[0 0] 2,0xc974,,0x0,,
2028,2992,2,1,[0 0] 2,0xc97a,,0x0,,
2028,2992,2,1,[0 0] 2,0xc97f,,0x0,,
2028,2992,1,1,[0 0] 1,0xc981,,0x0,,
2028,2992,2,1,[0 0] 2,0xca42,,0x0,,
2028,2992,4,1,[0 0] 4,0xca43,,0x0,,
2028,2992,1,1,[0 0] 1,0xca45,,0x0,,
2028,2992,2,1,[0 0] 2,0xca46,,0x0,,
2028,2992,2,1,[0 0] 2,0xca56,,0x0,,
2028,2992,1,1,[0 0] 1,0xca59,,0x0,,
2028,2992,1,1,[0 0] 1,0xca5c,,0x0,,
2028,2992,1,1,[0 0] 1,0xca5f,,0x0,,
2028,2992,3,1,[0 0] 3,0xca62,,0x0,,
2028,2992,5,1,[0 0] 5,0xca67,,0x0,,
2028,2992,4,1,[0 0] 4,0xca69,,0x0,,
2028,2992,3,1,[0 0] 3,0xca6f,,0x0,,
2028,2992,4,1,[0 0] 4,0xca75,,0x0,,
2028,2992,1,1,[0 0] 1,0xeaf9,,0x0,,
2028,2992,1,1,[0 0] 1,0x218d9,,0x0,,
[END]

[C:\WINDOWS\system32\nview.dll]
BASE=0x10000000
SIZE=0
SAMPS=40
ModuleType=1
2028,2992,3,1,[0 0] 3,0x20c2,,0x0,,
2028,2992,1,1,[0 0] 1,0x4aa5f,,0x0,,
776,3908,3,1,[0 0] 3,0x4ad50,,0x0,,
776,3908,2,1,[0 0] 2,0x4ad5f,,0x0,,
2028,2992,1,1,[0 0] 1,0x4ad62,,0x0,,
696,700,1,1,[0 0] 1,0x4ad7d,,0x0,,
668,664,1,1,[0 0] 1,0x4bb0f,,0x0,,
2716,3492,1,1,[0 0] 1,0x4c000,,0x0,,
776,3908,1,1,[0 0] 1,0x4d3ec,,0x0,,
2028,2992,1,1,[0 0] 1,0x4d433,,0x0,,
3044,1680,1,1,[0 0] 1,0x4ec11,,0x0,,
2028,2992,1,1,[0 0] 1,0x4f10a,,0x0,,
776,3908,1,1,[0 0] 1,0x4fdf0,,0x0,,
2028,2992,1,1,[0 0] 1,0x4fdf0,,0x0,,
696,700,1,1,[0 0] 1,0x4fdf1,,0x0,,
2028,2992,1,1,[0 0] 1,0x4fdf1,,0x0,,
776,3908,1,1,[0 0] 1,0x4fdf5,,0x0,,
696,700,2,1,[0 0] 2,0x4fdf7,,0x0,,
776,3908,1,1,[0 0] 1,0x4fdf7,,0x0,,
776,3908,2,1,[0 0] 2,0x4fdfb,,0x0,,
2028,2992,1,1,[0 0] 1,0x4fe02,,0x0,,
696,700,1,1,[0 0] 1,0x4fe05,,0x0,,
776,3908,1,1,[0 0] 1,0x4fe05,,0x0,,
2028,2992,1,1,[0 0] 1,0x4fe0f,,0x0,,
776,3908,1,1,[0 0] 1,0x4fe29,,0x0,,
2028,2992,1,1,[0 0] 1,0x4fe37,,0x0,,
776,3908,1,1,[0 0] 1,0x4fe3f,,0x0,,
696,700,1,1,[0 0] 1,0x4fe48,,0x0,,
776,3908,1,1,[0 0] 1,0x4fe4d,,0x0,,
696,700,1,1,[0 0] 1,0x4fe5a,,0x0,,
776,3908,1,1,[0 0] 1,0x4fe5b,,0x0,,
2028,2992,1,1,[0 0] 1,0x6eae9,,0x0,,
3044,1680,1,1,[0 0] 1,0x71039,,0x0,,
[END]

[C:\WINDOWS\System32\nv4_disp.dll]
BASE=0xBF9D4000
SIZE=0
SAMPS=36
ModuleType=1
2028,2992,1,1,[0 0] 1,0x31d3,,0x0,,
776,3908,1,1,[0 0] 1,0x5717,,0x0,,
2028,2992,1,1,[0 0] 1,0x1b473,,0x0,,
2028,2992,4,1,[0 0] 4,0x1bca0,,0x0,,
2028,2992,5,1,[0 0] 5,0x1bca9,,0x0,,
2028,2992,1,1,[0 0] 1,0x1bd5a,,0x0,,
2028,2992,5,1,[0 0] 5,0x1bd61,,0x0,,
776,3908,1,1,[0 0] 1,0x1bd68,,0x0,,
2028,2992,3,1,[0 0] 3,0x1bd68,,0x0,,
2028,2992,3,1,[0 0] 3,0x1bee0,,0x0,,
2028,2992,1,1,[0 0] 1,0x1bfa0,,0x0,,
2028,2992,4,1,[0 0] 4,0x1bfa4,,0x0,,
2028,2992,1,1,[0 0] 1,0x1bfab,,0x0,,
2028,2992,1,1,[0 0] 1,0x220d4,,0x0,,
2028,2992,2,1,[0 0] 2,0x24093,,0x0,,
2028,2992,1,1,[0 0] 1,0x41dfa,,0x0,,
2028,2992,1,1,[0 0] 1,0x2ba1dc,,0x0,,
[END]

[C:\WINDOWS\System32\DRIVERS\nv4_mini.sys]
BASE=0xF665C000
SIZE=0
SAMPS=34
ModuleType=1
2028,2992,1,1,[0 0] 1,0x30b4c,,0x0,,
2028,2992,2,1,[0 0] 2,0x34bd4,,0x0,,
2028,2992,2,1,[0 0] 2,0x34d63,,0x0,,
2028,2992,1,1,[0 0] 1,0x4a7d4,,0x0,,
2028,2992,1,1,[0 0] 1,0x66eaf,,0x0,,
2028,2992,1,1,[0 0] 1,0x6713f,,0x0,,
2028,2992,1,1,[0 0] 1,0x67141,,0x0,,
2028,2992,1,1,[0 0] 1,0x71c59,,0x0,,
2028,2992,1,1,[0 0] 1,0x10c9a0,,0x0,,
2028,2992,3,1,[0 0] 3,0x10c9aa,,0x0,,
2028,2992,2,1,[0 0] 2,0x10c9b1,,0x0,,
2028,2992,4,1,[0 0] 4,0x10c9b4,,0x0,,
2028,2992,3,1,[0 0] 3,0x10c9b6,,0x0,,
2028,2992,1,1,[0 0] 1,0x10c9c0,,0x0,,
2028,2992,1,1,[0 0] 1,0x10c9f4,,0x0,,
2028,2992,1,1,[0 0] 1,0x10c9fb,,0x0,,
2028,2992,1,1,[0 0] 1,0x10ca41,,0x0,,
2028,2992,1,1,[0 0] 1,0x12e0f0,,0x0,,
2028,2992,1,1,[0 0] 1,0x14cf40,,0x0,,
2028,2992,2,1,[0 0] 2,0x1570e6,,0x0,,
2028,2992,1,1,[0 0] 1,0x1570f1,,0x0,,
2028,2992,1,1,[0 0] 1,0x157a7b,,0x0,,
2028,2992,1,1,[0 0] 1,0x176685,,0x0,,
[END]

[C:\WINDOWS\system32\hal.dll]
BASE=0x806EC000
SIZE=0
SAMPS=31
ModuleType=1
0,0,2,1,[0 0] 2,0xac2,,0x0,,
0,0,1,1,[0 0] 1,0x22e7,,0x0,,
696,700,1,1,[0 0] 1,0x22e7,,0x0,,
776,3908,1,1,[0 0] 1,0x22e7,,0x0,,
2028,2992,3,1,[0 0] 3,0x22e7,,0x0,,
2028,2992,1,1,[0 0] 1,0x22ed,,0x0,,
0,0,1,1,[0 0] 1,0x2737,,0x0,,
2028,2992,1,1,[0 0] 1,0x2749,,0x0,,
672,676,1,1,[0 0] 1,0x2778,,0x0,,
2028,2992,1,1,[0 0] 1,0x279d,,0x0,,
256,260,1,1,[0 0] 1,0x2866,,0x0,,
668,664,1,1,[0 0] 1,0x2cdb,,0x0,,
2028,2992,3,1,[0 0] 3,0x2cdb,,0x0,,
2028,2992,1,1,[0 0] 1,0x2d53,,0x0,,
0,0,1,1,[0 0] 1,0x88af,,0x0,,
0,0,10,1,[0 0] 10,0x8dad,,0x0,,
4,52,1,1,[0 0] 1,0x8dad,,0x0,,
[END]

[C:\WINDOWS\system32\kernel32.dll]
BASE=0x7C800000
SIZE=0
SAMPS=24
ModuleType=1
776,3908,1,1,[0 0] 1,0x21de,,0x0,,
672,676,1,1,[0 0] 1,0x24d0,,0x0,,
776,3908,1,1,[0 0] 1,0x9b77,,0x0,,
3044,1680,1,1,[0 0] 1,0xa3ac,,0x0,,
776,3908,1,1,[0 0] 1,0xa3f9,,0x0,,
2028,2992,1,1,[0 0] 1,0xa3fa,,0x0,,
3044,1680,1,1,[0 0] 1,0xa3fa,,0x0,,
3044,1680,1,1,[0 0] 1,0xa411,,0x0,,
776,3908,1,1,[0 0] 1,0xa4ab,,0x0,,
3044,1680,1,1,[0 0] 1,0xa555,,0x0,,
776,3908,1,1,[0 0] 1,0xa72b,,0x0,,
2028,2992,3,1,[0 0] 3,0xa72b,,0x0,,
256,320,1,1,[0 0] 1,0xa72e,,0x0,,
776,3908,1,1,[0 0] 1,0xa78f,,0x0,,
2028,2992,1,1,[0 0] 1,0xa818,,0x0,,
2028,2992,1,1,[0 0] 1,0xa859,,0x0,,
3044,1680,1,1,[0 0] 1,0xa859,,0x0,,
256,320,1,1,[0 0] 1,0xa85b,,0x0,,
776,3908,1,1,[0 0] 1,0xa86b,,0x0,,
776,3908,1,1,[0 0] 1,0xa879,,0x0,,
2028,2992,1,1,[0 0] 1,0xb768,,0x0,,
672,676,1,1,[0 0] 1,0xd14b,,0x0,,
[END]

[C:\WINDOWS\system32\ntdll.dll]
BASE=0x7C900000
SIZE=0
SAMPS=20
ModuleType=1
672,676,1,1,[0 0] 1,0x101a,,0x0,,
556,3632,1,1,[0 0] 1,0x10ff,,0x0,,
672,676,1,1,[0 0] 1,0xe3ed,,0x0,,
776,3908,1,1,[0 0] 1,0xe57c,,0x0,,
256,320,1,1,[0 0] 1,0xead0,,0x0,,
3044,1680,1,1,[0 0] 1,0xeada,,0x0,,
256,320,1,1,[0 0] 1,0xeb8b,,0x0,,
256,320,3,1,[0 0] 3,0xeb94,,0x0,,
672,676,1,1,[0 0] 1,0xeb94,,0x0,,
776,3908,4,1,[0 0] 4,0xeb94,,0x0,,
1092,1232,1,1,[0 0] 1,0xeb94,,0x0,,
3044,1680,1,1,[0 0] 1,0xeb94,,0x0,,
1092,1552,1,1,[0 0] 1,0xfc34,,0x0,,
672,676,1,1,[0 0] 1,0x10378,,0x0,,
696,700,1,1,[0 0] 1,0x16a5d,,0x0,,
[END]

[C:\WINDOWS\system32\RPCRT4.dll]
BASE=0x77E70000
SIZE=0
SAMPS=19
ModuleType=1
672,676,1,1,[0 0] 1,0x188c,,0x0,,
672,676,1,1,[0 0] 1,0x6023,,0x0,,
672,676,1,1,[0 0] 1,0x8306,,0x0,,
672,676,1,1,[0 0] 1,0x8f81,,0x0,,
1092,2776,1,1,[0 0] 1,0x9042,,0x0,,
1092,2776,1,1,[0 0] 1,0x94e5,,0x0,,
1092,1552,1,1,[0 0] 1,0x99e1,,0x0,,
556,3632,1,1,[0 0] 1,0xb145,,0x0,,
672,676,1,1,[0 0] 1,0xbd7c,,0x0,,
672,676,1,1,[0 0] 1,0xc1d7,,0x0,,
672,676,1,1,[0 0] 1,0xc1e4,,0x0,,
672,676,1,1,[0 0] 1,0xc201,,0x0,,
1092,1232,1,1,[0 0] 1,0xd60e,,0x0,,
1092,2776,1,1,[0 0] 1,0xd60e,,0x0,,
1092,1232,1,1,[0 0] 1,0xf701,,0x0,,
1092,1232,1,1,[0 0] 1,0x13586,,0x0,,
556,3720,1,1,[0 0] 1,0x16c94,,0x0,,
672,676,1,1,[0 0] 1,0x347fd,,0x0,,
672,676,1,1,[0 0] 1,0x8369b,,0x0,,
[END]

[C:\WINDOWS\System32\DRIVERS\NVENET.sys]
BASE=0xF699E000
SIZE=0
SAMPS=18
ModuleType=1
0,0,1,1,[0 0] 1,0xc9d4,,0x0,,
2028,2992,7,1,[0 0] 7,0xc9d4,,0x0,,
0,0,4,1,[0 0] 4,0xca6d,,0x0,,
776,2584,1,1,[0 0] 1,0xca6d,,0x0,,
2028,2992,5,1,[0 0] 5,0xca6d,,0x0,,
[END]

[C:\WINDOWS\system32\drivers\Ntfs.sys]
BASE=0xF7419000
SIZE=0
SAMPS=12
ModuleType=1
2028,2992,1,1,[0 0] 1,0x1c0a,,0x0,,
4,52,1,1,[0 0] 1,0x1ff6,,0x0,,
2028,2992,1,1,[0 0] 1,0x2068a,,0x0,,
2028,2992,1,1,[0 0] 1,0x20f01,,0x0,,
2028,2992,1,1,[0 0] 1,0x2145b,,0x0,,
2028,2992,1,1,[0 0] 1,0x215fa,,0x0,,
4,52,1,1,[0 0] 1,0x26ab4,,0x0,,
2028,2992,1,1,[0 0] 1,0x274bb,,0x0,,
2028,2992,1,1,[0 0] 1,0x284ac,,0x0,,
2028,2992,1,1,[0 0] 1,0x28834,,0x0,,
2028,2992,1,1,[0 0] 1,0x28ce0,,0x0,,
2028,2992,1,1,[0 0] 1,0x28fa7,,0x0,,
[END]

[C:\WINDOWS\system32\nvoglnt.dll]
BASE=0x69500000
SIZE=0
SAMPS=11
ModuleType=1
2028,2992,1,1,[0 0] 1,0xafbc8,,0x0,,
2028,2992,3,1,[0 0] 3,0x1ae6ff,,0x0,,
2028,2992,2,1,[0 0] 2,0x1ae77c,,0x0,,
2028,2992,1,1,[0 0] 1,0x1ae798,,0x0,,
2028,2992,1,1,[0 0] 1,0x205582,,0x0,,
2028,2992,1,1,[0 0] 1,0x20b0a0,,0x0,,
2028,2992,1,1,[0 0] 1,0x20ccb3,,0x0,,
2028,2992,1,1,[0 0] 1,0x20ccc1,,0x0,,
[END]

[C:\WINDOWS\system32\USER32.dll]
BASE=0x77D40000
SIZE=0
SAMPS=10
ModuleType=1
256,320,2,1,[0 0] 2,0x8562,,0x0,,
256,320,1,1,[0 0] 1,0x85c5,,0x0,,
256,320,1,1,[0 0] 1,0xb475,,0x0,,
256,320,1,1,[0 0] 1,0xb904,,0x0,,
668,664,1,1,[0 0] 1,0xb93f,,0x0,,
696,700,1,1,[0 0] 1,0xb953,,0x0,,
3044,1680,1,1,[0 0] 1,0xba1b,,0x0,,
256,320,1,1,[0 0] 1,0xce61,,0x0,,
3044,1680,1,1,[0 0] 1,0xea84,,0x0,,
[END]

[C:\Microsoft Visual Studio 8\Common7\IDE\msenv.dll]
BASE=0x50000000
SIZE=0
SAMPS=7
ModuleType=1
3044,1680,1,1,[0 0] 1,0x97fdb,,0x0,,
3044,1680,1,1,[0 0] 1,0x9826a,,0x0,,
3044,1680,1,1,[0 0] 1,0x985c9,,0x0,,
3044,1680,1,1,[0 0] 1,0x98a4c,,0x0,,
3044,1680,1,1,[0 0] 1,0x98e0a,,0x0,,
3044,1680,1,1,[0 0] 1,0x98e12,,0x0,,
3044,1680,1,1,[0 0] 1,0x98e44,,0x0,,
[END]

[unknown module pid(720)]
BASE=0x806EC000
SIZE=0
SAMPS=7
ModuleType=4
720,3248,1,1,[0 0] 1,0x7ea7844c,,0x0,,
720,3248,1,1,[0 0] 1,0x854fc02a,,0x0,,
720,3248,1,1,[0 0] 1,0x855011e0,,0x0,,
720,3488,1,1,[0 0] 1,0xf59c54fe,,0x0,,
720,3488,1,1,[0 0] 1,0xf59ca8ba,,0x0,,
720,3488,1,1,[0 0] 1,0xfc437ddd,,0x0,,
720,3488,1,1,[0 0] 1,0xfc43e02a,,0x0,,
[END]

[C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9\comctl32.dll]
BASE=0x773D0000
SIZE=0
SAMPS=6
ModuleType=1
256,320,1,1,[0 0] 1,0x11aec,,0x0,,
256,320,1,1,[0 0] 1,0x6db33,,0x0,,
256,320,1,1,[0 0] 1,0x7433b,,0x0,,
256,320,1,1,[0 0] 1,0x74eba,,0x0,,
256,260,1,1,[0 0] 1,0x761c9,,0x0,,
256,320,1,1,[0 0] 1,0x8a5ed,,0x0,,
[END]

[C:\WINDOWS\system32\drivers\NDIS.sys]
BASE=0xF73EC000
SIZE=0
SAMPS=5
ModuleType=1
0,0,1,1,[0 0] 1,0xb08,,0x0,,
0,0,1,1,[0 0] 1,0x18eba,,0x0,,
2028,2992,1,1,[0 0] 1,0x19795,,0x0,,
2028,2992,1,1,[0 0] 1,0x22b9c,,0x0,,
2028,2992,1,1,[0 0] 1,0x22ded,,0x0,,
[END]

[C:\WINDOWS\system32\drivers\nv_agp.sys]
BASE=0xF7887000
SIZE=0
SAMPS=5
ModuleType=1
2028,2992,1,1,[0 0] 1,0xfec,,0x0,,
2028,2992,4,1,[0 0] 4,0x42f8,,0x0,,
[END]

[c:\windows\system32\ESENT.dll]
BASE=0x606B0000
SIZE=0
SAMPS=4
ModuleType=1
1660,3460,1,1,[0 0] 1,0x243b,,0x0,,
1660,3460,3,1,[0 0] 3,0x2448,,0x0,,
[END]

[C:\WINDOWS\system32\WINTRUST.dll]
BASE=0x76C30000
SIZE=0
SAMPS=4
ModuleType=1
1444,2944,1,1,[0 0] 1,0xa1aa,,0x0,,
1444,2944,1,1,[0 0] 1,0xa2e6,,0x0,,
1444,2944,1,1,[0 0] 1,0xa569,,0x0,,
1444,2944,1,1,[0 0] 1,0xac99,,0x0,,
[END]

[C:\WINDOWS\system32\msvcrt.dll]
BASE=0x77C10000
SIZE=0
SAMPS=3
ModuleType=1
1092,1232,1,1,[0 0] 1,0x30f65,,0x0,,
1092,1232,1,1,[0 0] 1,0x3101e,,0x0,,
1092,1232,1,1,[0 0] 1,0x33249,,0x0,,
[END]

[C:\WINDOWS\system32\umpnpmgr.dll]
BASE=0x7DBA0000
SIZE=0
SAMPS=3
ModuleType=1
1092,2776,1,1,[0 0] 1,0x357c,,0x0,,
1092,1232,1,1,[0 0] 1,0xc40c,,0x0,,
1092,2776,1,1,[0 0] 1,0xc421,,0x0,,
[END]

[C:\WINDOWS\system32\GDI32.dll]
BASE=0x77F10000
SIZE=0
SAMPS=3
ModuleType=1
668,664,1,1,[0 0] 1,0x5fb8,,0x0,,
776,3908,1,1,[0 0] 1,0x60a1,,0x0,,
256,320,1,1,[0 0] 1,0x6afa,,0x0,,
[END]

[C:\WINDOWS\system32\setupapi.dll]
BASE=0x77920000
SIZE=0
SAMPS=2
ModuleType=1
672,676,1,1,[0 0] 1,0x16af,,0x0,,
672,676,1,1,[0 0] 1,0x697f,,0x0,,
[END]

[C:\WINDOWS\System32\DRIVERS\USBPORT.SYS]
BASE=0xF69B5000
SIZE=0
SAMPS=2
ModuleType=1
2028,2992,1,1,[0 0] 1,0x13cbd,,0x0,,
2028,2992,1,1,[0 0] 1,0x1a89f,,0x0,,
[END]

[C:\WINDOWS\system32\fmod.dll]
BASE=0x330000
SIZE=0
SAMPS=2
ModuleType=1
2028,2992,1,1,[0 0] 1,0x928fb,,0x0,,
2028,2992,1,1,[0 0] 1,0x92944,,0x0,,
[END]

[C:\WINDOWS\system32\glew32.dll]
BASE=0x10000000
SIZE=0
SAMPS=2
ModuleType=1
2028,2992,1,1,[0 0] 1,0x10b9,,0x0,,
2028,2992,1,1,[0 0] 1,0x10c4,,0x0,,
[END]

[C:\WINDOWS\system32\opengl32.dll]
BASE=0x5ED00000
SIZE=0
SAMPS=2
ModuleType=1
2028,2992,1,1,[0 0] 1,0x25e93,,0x0,,
2028,2992,1,1,[0 0] 1,0x26fe7,,0x0,,
[END]

[C:\WINDOWS\system32\ADVAPI32.dll]
BASE=0x77DD0000
SIZE=0
SAMPS=2
ModuleType=1
256,320,1,1,[0 0] 1,0x68c8,,0x0,,
1092,1552,1,1,[0 0] 1,0x68f6,,0x0,,
[END]

[C:\WINDOWS\System32\DRIVERS\mouhid.sys]
BASE=0xEFDCA000
SIZE=0
SAMPS=2
ModuleType=1
2028,2992,1,1,[0 0] 1,0x837,,0x0,,
2028,2992,1,1,[0 0] 1,0x107c,,0x0,,
[END]

[unknown module pid(3044)]
BASE=0x7C9B0000
SIZE=0
SAMPS=2
ModuleType=4
3044,1680,1,1,[0 0] 1,0x84d4798b,,0x0,,
3044,1680,1,1,[0 0] 1,0x89b60085,,0x0,,
[END]

[C:\WINDOWS\Microsoft.NET\Framework\v2.0.50215\mscorwks.dll]
BASE=0x796C0000
SIZE=0
SAMPS=2
ModuleType=1
3044,1680,1,1,[0 0] 1,0x519d8,,0x0,,
3044,1680,1,1,[0 0] 1,0xbb8f7,,0x0,,
[END]

[C:\WINDOWS\system32\PSAPI.DLL]
BASE=0x76BF0000
SIZE=0
SAMPS=2
ModuleType=1
3640,3232,1,1,[0 0] 1,0x1f21,,0x0,,
3044,1680,1,1,[0 0] 1,0x1fb8,,0x0,,
[END]

[C:\WINDOWS\Explorer.EXE]
BASE=0x1000000
SIZE=0
SAMPS=2
ModuleType=1
256,320,1,1,[0 0] 1,0x3bf9,,0x0,,
256,320,1,1,[0 0] 1,0x2813d,,0x0,,
[END]

[C:\WINDOWS\system32\USP10.dll]
BASE=0x74D90000
SIZE=0
SAMPS=2
ModuleType=1
256,260,1,1,[0 0] 1,0x19a6c,,0x0,,
256,260,1,1,[0 0] 1,0x1c5a4,,0x0,,
[END]

[C:\WINDOWS\system32\DRIVERS\el90Xbc5.SYS]
BASE=0xF6969000
SIZE=0
SAMPS=1
ModuleType=1
2028,2992,1,1,[0 0] 1,0x9e43,,0x0,,
[END]

[C:\WINDOWS\system32\comctl32.dll]
BASE=0x5D090000
SIZE=0
SAMPS=1
ModuleType=1
2028,2992,1,1,[0 0] 1,0x391e,,0x0,,
[END]

[C:\WINDOWS\System32\Drivers\Npfs.SYS]
BASE=0xEFDA2000
SIZE=0
SAMPS=1
ModuleType=1
556,3720,1,1,[0 0] 1,0x5f6c,,0x0,,
[END]

[C:\WINDOWS\system32\ESENT.dll]
BASE=0x606B0000
SIZE=0
SAMPS=1
ModuleType=1
1876,2276,1,1,[0 0] 1,0x2448,,0x0,,
[END]

[unknown module pid(1964)]
BASE=0x7DBC1000
SIZE=0
SAMPS=1
ModuleType=4
1964,1016,1,1,[0 0] 1,0x828e4a8d,,0x0,,
[END]

[C:\CodeAnalyst\bin\CodeAnalyst.exe]
BASE=0x400000
SIZE=0
SAMPS=1
ModuleType=1
776,3908,1,1,[0 0] 1,0xd1756,,0x0,,
[END]

[C:\WINDOWS\system32\MSCTF.dll]
BASE=0x74720000
SIZE=0
SAMPS=1
ModuleType=1
3044,1680,1,1,[0 0] 1,0x10a57,,0x0,,
[END]

[C:\WINDOWS\System32\watchdog.sys]
BASE=0xEFD72000
SIZE=0
SAMPS=1
ModuleType=1
668,664,1,1,[0 0] 1,0x62e,,0x0,,
[END]

[C:\WINDOWS\system32\gdi32.dll]
BASE=0x77F10000
SIZE=0
SAMPS=1
ModuleType=1
2028,2992,1,1,[0 0] 1,0x7269,,0x0,,
[END]

[C:\WINDOWS\System32\DRIVERS\usbohci.sys]
BASE=0xF793F000
SIZE=0
SAMPS=1
ModuleType=1
0,0,1,1,[0 0] 1,0x1bef,,0x0,,
[END]

[C:\Microsoft Visual Studio 8\VC\vcpackages\vcpkg.dll]
BASE=0x5A9B0000
SIZE=0
SAMPS=1
ModuleType=1
3044,1680,1,1,[0 0] 1,0xa6939,,0x0,,
[END]

[C:\WINDOWS\system32\MSWSOCK.dll]
BASE=0x71A50000
SIZE=0
SAMPS=1
ModuleType=1
824,1504,1,1,[0 0] 1,0x2d5d,,0x0,,
[END]

[C:\WINDOWS\system32\DRIVERS\mpshlpr.sys]
BASE=0xEBEA7000
SIZE=0
SAMPS=1
ModuleType=1
2028,2992,1,1,[0 0] 1,0x131b0,,0x0,,
[END]

[C:\CodeAnalyst\bin\qt-mt333.dll]
BASE=0x39D00000
SIZE=0
SAMPS=1
ModuleType=1
776,3908,1,1,[0 0] 1,0xcfa5,,0x0,,
[END]

